<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Android Activities and layouts | Ted Hagos</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Android Activities and layouts" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Most programs need an entry point or a beginning routine where all execution begins. Even the lowly “Hello World” in Java requires a static void main as an entry point. Android programs are the same, it also needs it’s own version of the “function main”. But the entry point of an Android program isn’t just a function called “main”, — it’s a bit more involved than that." />
<meta property="og:description" content="Most programs need an entry point or a beginning routine where all execution begins. Even the lowly “Hello World” in Java requires a static void main as an entry point. Android programs are the same, it also needs it’s own version of the “function main”. But the entry point of an Android program isn’t just a function called “main”, — it’s a bit more involved than that." />
<link rel="canonical" href="http://localhost:4000/posts/android-activities-layouts/" />
<meta property="og:url" content="http://localhost:4000/posts/android-activities-layouts/" />
<meta property="og:site_name" content="Ted Hagos" />
<meta property="og:image" content="http://localhost:4000/images/android-lifecycle.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-10-20T00:00:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/images/android-lifecycle.png" />
<meta property="twitter:title" content="Android Activities and layouts" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2012-10-20T00:00:00+08:00","datePublished":"2012-10-20T00:00:00+08:00","description":"Most programs need an entry point or a beginning routine where all execution begins. Even the lowly “Hello World” in Java requires a static void main as an entry point. Android programs are the same, it also needs it’s own version of the “function main”. But the entry point of an Android program isn’t just a function called “main”, — it’s a bit more involved than that.","headline":"Android Activities and layouts","image":"http://localhost:4000/images/android-lifecycle.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/android-activities-layouts/"},"url":"http://localhost:4000/posts/android-activities-layouts/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Ted Hagos" /><!-- Twitter cards -->
    <meta name= "twitter:site"    content = "@lovescaffeine" />
    <meta name= "twitter:creator" content = "@lovescaffeine" />
    <meta name= "twitter:title"   content = "Android Activities and layouts" />

    
    <meta name= "twitter:description" content = "coder, trainer and author" />
    

    
    <meta name= "twitter:card"  content = "summary_large_image" />
    <meta name= "twitter:image" content = "http://localhost:4000/images/android-lifecycle.png" />
    
    <!-- end of Twitter cards -->


    <script type="application/ld+json">
      {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Ted Hagos",
      "alternateName": "Teddy Hagos",
      "url": "https://tedhagos.com",
      "jobTitle": "Chief Technology Officer",
      "description": "Technical Author, Software Architect, and CTO specializing in Android, Kotlin, and AI-driven development.",
      "worksFor": {
      "@type": "Organization",
      "name": "AiDevPress"
      },
      "sameAs": [
        "https://orcid.org/0009-0003-1079-000X",
        "https://www.semanticscholar.org/author/Ted-Hagos/2137870790",
        "https://www.researchgate.net/profile/Ted-Hagos",
        "https://scholar.google.com/citations?user=ZmdvwgAAAAJ",
        "https://independent.academia.edu/TedHagos",
        "https://www.amazon.com/author/tedhagos",
        "https://twitter.com/lovescaffeine",
        "https://www.linkedin.com/in/ted-hagos/",
        "https://independent.academia.edu/HagosTed"
        ]
      }
    </script>

</head>
<body>

    <!--<header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ted Hagos</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/privacy/">Privacy Policy</a></div>
      </nav></div>
</header>
-->

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        
<img src="/images/android-lifecycle.png" class="cover-image" />


<article
    class="post h-entry"
    itemscope
    itemtype="http://schema.org/BlogPosting"
>
    <!--
    <header class="post-header">
        <h1 class="post-title p-name" itemprop="name headline">
            Android Activities and layouts
        </h1>
        <p class="post-meta">
            <time
                class="dt-published"
                datetime="2012-10-20T00:00:00+08:00"
                itemprop="datePublished"
            >Oct
                20, 2012
            </time></p>
    </header>
    -->

    <header class="post-header">
        <h1 class="post-title p-name" itemprop="name headline">
            Android Activities and layouts
        </h1>
        <p class="post-meta">
            <time
                class="dt-published"
                datetime="2012-10-20T00:00:00+08:00"
                itemprop="datePublished"
            >Oct
                20, 2012
            </time>

            •
            <span
                itemprop="author"
                itemscope
                itemtype="http://schema.org/Person"
            >
                <span class="p-author h-card" itemprop="name">
                    by
                    <a
                        href="https://tedhagos.com"
                        style="
                            text-decoration: none;
                            color: inherit;
                            font-weight: bold;
                        "
                    >
                        Ted
                        Hagos
                    </a>
                </span>
            </span>
        </p>
    </header>

    <div class="post-content e-content" itemprop="articleBody">
        <p>Most programs need an entry point or a beginning routine where all execution begins. Even the lowly “Hello World” in Java requires a <code class="language-plaintext highlighter-rouge">static void main</code> as an entry point. Android programs are the same, it also needs it’s own version of the “function main”.  But the entry point of an Android program isn’t just a function called “main”, —  it’s a bit more involved than that.</p>

<h1 id="androids-trinity-of-main">Android’s Trinity of Main</h1>

<p>A simple app in Android that will show a single screen to the user requires three things, (1) an Activity class which acts as the main program file (2) a layout file which contains all UI definitions, and (3) a Manifest file,  which ties all the project’s components and resources together — all Android programs require this manifest file. If you still remember working with JavaBean’s manifest file, this is sort of like that. It describes the contents of the project.</p>

<p>When an application is launched by a user, the Android runtime creates an Intent object and inspects the contents of the manifest file. It’s looking for a specific value of the <code class="language-plaintext highlighter-rouge">intent-filter</code> node, the runtime is trying to determine if this application has defined a “main function” in it. Listing 1 shows an excerpt from an a manifest file, this one has a “main function” defined in it.</p>

<p><strong>Listing 1. Excerpt from AndroidManifest.xml</strong></p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;activity</span> <span class="na">android:name=</span><span class="s">".MainActivity"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;intent-filter&gt;</span>
    <span class="nt">&lt;action</span> <span class="na">android:name=</span><span class="s">"android.intent.action.MAIN"</span> <span class="nt">/&gt;</span>

    <span class="nt">&lt;category</span> <span class="na">android:name=</span><span class="s">"android.intent.category.LAUNCHER"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/intent-filter&gt;</span>
<span class="nt">&lt;/activity&gt;</span>
</code></pre></div></div>

<p>An <code class="language-plaintext highlighter-rouge">intent-filter</code> that has a value of <code class="language-plaintext highlighter-rouge">android.intent.action.MAIN</code> means that this Activity has indeed, an entry point. There’s one more thing we can reckon from Listing 1, not only do we know that the app has an entry point, we also the name of the entry point, the value of the <code class="language-plaintext highlighter-rouge">activity</code> attribute denotes the name of the class which will run first when the app is launched. In our example manifest shown in Listing 1, the class name is “MainActivity”</p>

<h2 id="main-program-file">Main Program file</h2>

<p>The main program of a project is an Activity class. When you use a tool like Android Studio to create your project, whatever name you use for your Activity class is automatically added to the manifest file, so you won’t have to worry about adding it to the manifest anymore.</p>

<p>An Activity is single screen that a user sees in your application. They are the primary ways for your application to communicate to the user. You will capture inputs with them and you will show outputs using them. If you  built Java applications for the desktop before, you might think of them as AWT Frames.</p>

<p>This class has to inherit from the <code class="language-plaintext highlighter-rouge">android.app.Activity</code> class or any one of its children.</p>

<h2 id="layout-file">Layout file</h2>

<h1 id="life-cycle-of-an-activity">Life Cycle of an Activity</h1>

<p>The manifest, main program and main layout file are the bare minimum files we need to make a simple application. We need all three to create an entry point to our app, we will compose our “function main” using these three.</p>

<p>An Activity is;</p>

<ul>
  <li>One of the four components of Android</li>
  <li>Contains pre-built codes that we can use to show UI elements to the user</li>
  <li>A focused thing that a user can do e.g. read a single email, type an SMS message etc.</li>
</ul>

<hr />

<p>Photo credit: developer.android.com</p>


    </div>

    

    <div
        class="card"
        style="
            width: 24rem;
            border: 1px solid #e0e0e0;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            font-family: sans-serif;
        "
    >
        <div class="card-body" style="padding: 2rem">
            <h2
                class="card-title"
                style="
                    margin-top: 0;
                    font-weight: 900;
                    font-size: 1.8rem;
                    letter-spacing: -0.5px;
                    color: #111;
                "
            >
                Get the newsletter
            </h2>
            <p
                class="card-text"
                style="
                    font-size: 1.1rem;
                    color: #444;
                    line-height: 1.5;
                    margin-bottom: 1.5rem;
                "
            >
                I write short essays on software development and programming
                careers, delivered a few times a week[cite: 23].
            </p>
            <a
                target="_blank"
                href="https://tedhagos.kit.com/ab4b864482"
                style="
                    display: inline-block;
                    background-color: #0070f3;
                    color: white;
                    padding: 14px 28px;
                    text-decoration: none;
                    border-radius: 50px;
                    font-weight: bold;
                    font-size: 1rem;
                    transition: background-color 0.2s;
                    text-align: center;
                "
            >
                Join the list
            </a>
        </div>
    </div>

    <a class="u-url" href="/posts/android-activities-layouts/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <!--
  <div class="wrapper">

    <div style="background: #fbf2e9;padding:10px;">
      <p>
        <a href="/" class="footer-link">Home</a>
        <a href="/about/" class="footer-link">About</a>
        <a href="/blog/" class="footer-link">Blog</a>
        <a href="https://twitter.com/@lovescaffeine" target="_blank" class="footer-link">@lovescaffeine</a>
      </p>
    </div>
    <div>
      copyright Ted Hagos &copy; 2026 - Notes from a lifelong 
      coder exploring security, AI, and the future of software
    </div>
  </div>
  -->
  <div class="wrapper" style="text-align: center;">

    <div style="background: #fbf2e9;padding:10px;">
      <p>
        <a href="/" class="footer-link" style="color: #008B8B;">Home</a>
        <a href="/about/" class="footer-link" style="color: #008B8B;">About</a>
        <a href="/blog/" class="footer-link" style="color: #008B8B;">Blog</a>
      </p>
    </div>
    <div>
      copyright Ted Hagos &copy; 2026 - Notes from a lifelong 
      coder exploring security, AI, and the future of software
    </div>
  </div>


</footer>
</body>

</html>
