<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Android Jetpack UI Navigation | Ted Hagos</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Android Jetpack UI Navigation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How Android Jetpack Navigation Saved Us From Our Own Fragments" />
<meta property="og:description" content="How Android Jetpack Navigation Saved Us From Our Own Fragments" />
<link rel="canonical" href="http://localhost:4000/android/2018/11/24/android-navigation.html" />
<meta property="og:url" content="http://localhost:4000/android/2018/11/24/android-navigation.html" />
<meta property="og:site_name" content="Ted Hagos" />
<meta property="og:image" content="http://localhost:4000/android/images/uinavigation.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-24T00:00:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/android/images/uinavigation.png" />
<meta property="twitter:title" content="Android Jetpack UI Navigation" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2018-11-24T00:00:00+08:00","datePublished":"2018-11-24T00:00:00+08:00","description":"How Android Jetpack Navigation Saved Us From Our Own Fragments","headline":"Android Jetpack UI Navigation","image":"http://localhost:4000/android/images/uinavigation.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/android/2018/11/24/android-navigation.html"},"url":"http://localhost:4000/android/2018/11/24/android-navigation.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Ted Hagos" /><!-- Twitter cards -->
    <meta name= "twitter:site"    content = "@lovescaffeine" />
    <meta name= "twitter:creator" content = "@lovescaffeine" />
    <meta name= "twitter:title"   content = "Android Jetpack UI Navigation" />
  
    
    <meta name= "twitter:description" content = "coder, trainer and author" />
    
  
    
    <meta name= "twitter:card"  content = "summary_large_image" />
    <meta name= "twitter:image" content = "http://localhost:4000/android/images/uinavigation.png" />
    
    <!-- end of Twitter cards -->

</head>
<body>

    <!--<header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ted Hagos</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/privacy/">Privacy Policy</a></div>
      </nav></div>
</header>
-->

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        
  <img src="/android/images/uinavigation.png" class="cover-image">


<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Android Jetpack UI Navigation</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-11-24T00:00:00+08:00" itemprop="datePublished">Nov 24, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="how-android-jetpack-navigation-saved-us-from-our-own-fragments">How Android Jetpack Navigation Saved Us From Our Own Fragments</h2>

<p>Imagine you’re planning a road trip across a small country. You’ve got a car, a map, and a playlist. Everything’s fine—until someone tells you that every time you stop for gas, you need to rebuild the car from scratch, and remember exactly how to reattach the doors in the right order.</p>

<p>That, roughly, was Android navigation before Jetpack came along.</p>

<h2 id="once-upon-a-fragment-transaction">Once Upon a Fragment Transaction</h2>

<p>In the old days, navigation in Android apps was like juggling plates while debugging a relationship. Every screen was a Fragment, and every transition between screens involved a delicate ritual called a fragment transaction.</p>

<p>You’d write something like:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">supportFragmentManager</span><span class="p">.</span><span class="nf">beginTransaction</span><span class="p">()</span>
    <span class="p">.</span><span class="nf">replace</span><span class="p">(</span><span class="nc">R</span><span class="p">.</span><span class="n">id</span><span class="p">.</span><span class="n">container</span><span class="p">,</span> <span class="nc">DetailsFragment</span><span class="p">())</span>
    <span class="p">.</span><span class="nf">addToBackStack</span><span class="p">(</span><span class="k">null</span><span class="p">)</span>
    <span class="p">.</span><span class="nf">commit</span><span class="p">()</span>
</code></pre></div></div>

<p>You might not know what this code does, but that’s fine — sometimes we weren’t entirely sure either.</p>

<p>It worked, mostly. But the more screens you added, the more your app started to feel like a Jenga tower built entirely out of NullPointerExceptions. You’d tap “Back,” and suddenly the app would teleport you to a screen you swore you’d deleted last week.</p>

<p>We had conventions to survive the chaos — “always call commitNow() here,” or “never use replace, only hide and show,” or “just rewrite it, it’s faster.” Entire Stack Overflow threads were written in the tone of war diaries.</p>

<h2 id="enter-jetpack-the-gps-for-our-app">Enter Jetpack: The GPS for Our App</h2>

<p>Google looked at this situation and said, “What if we just gave developers a map?”</p>

<p>That’s where Jetpack Navigation came from. It’s a system that says, “Instead of manually wiring your app like a Christmas tree, just tell me what the destinations are and how they connect. I’ll handle the wiring.”</p>

<p>It introduced three simple ideas:</p>

<p>A navigation graph — like a subway map of your app’s screens.</p>

<p>A NavHost — the thing that actually shows one “station” at a time.</p>

<p>A NavController — the conductor that knows where you are and where you’re going.</p>

<p>In short, Jetpack Navigation turns the spaghetti of fragment transactions into a clean flowchart. You focus on the journey, not the junction boxes.</p>

<h2 id="so-what-problem-does-it-actually-solve">So What Problem Does It Actually Solve?</h2>

<p>Let’s be honest: building apps with multiple screens sounds simple in theory.</p>

<p>Home screen</p>

<p>Details screen</p>

<p>Settings screen</p>

<p>You’d think connecting them is just a matter of “open this when that button is pressed.”
But Android navigation has state. When the screen rotates, or the user presses Back, or the system reclaims memory, your app is expected to gracefully pick up where it left off.</p>

<p>Before Jetpack Navigation, you handled all that yourself — the back stack, fragment lifecycles, argument passing, deep links, and whatever magic makes the “Up” button behave differently from “Back.”</p>

<p>Jetpack Navigation said, “Stop. I’ll take it from here.”
It keeps track of your screens, remembers where you’ve been, and helps your app not collapse in existential confusion when the user rotates the phone mid-transition.</p>

<h2 id="the-new-way-navigating-without-losing-your-mind">The New Way: Navigating Without Losing Your Mind</h2>

<p>Here’s what it looks like now, using Kotlin and Jetpack Compose (the modern Android UI toolkit).</p>

<p>You start with a navigation graph — but instead of drawing it on a whiteboard and forgetting about it, you define it in code:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Composable</span>
<span class="k">fun</span> <span class="nf">MyApp</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">val</span> <span class="py">navController</span> <span class="p">=</span> <span class="nf">rememberNavController</span><span class="p">()</span>

    <span class="nc">NavHost</span><span class="p">(</span><span class="n">navController</span><span class="p">,</span> <span class="n">startDestination</span> <span class="p">=</span> <span class="s">"home"</span><span class="p">)</span> <span class="p">{</span>
        <span class="nf">composable</span><span class="p">(</span><span class="s">"home"</span><span class="p">)</span> <span class="p">{</span> <span class="nc">HomeScreen</span><span class="p">(</span><span class="n">navController</span><span class="p">)</span> <span class="p">}</span>
        <span class="nf">composable</span><span class="p">(</span><span class="s">"details/{userId}"</span><span class="p">)</span> <span class="p">{</span> <span class="n">backStack</span> <span class="p">-&gt;</span>
            <span class="kd">val</span> <span class="py">userId</span> <span class="p">=</span> <span class="n">backStack</span><span class="p">.</span><span class="n">arguments</span><span class="o">?.</span><span class="nf">getString</span><span class="p">(</span><span class="s">"userId"</span><span class="p">)</span>
            <span class="nc">DetailsScreen</span><span class="p">(</span><span class="n">userId</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>That’s it. One host, a few routes, and you’re good to go.
When you want to move from one screen to another:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">navController</span><span class="p">.</span><span class="nf">navigate</span><span class="p">(</span><span class="s">"details/42"</span><span class="p">)</span>
</code></pre></div></div>

<p>That’s literally it. No more opening ceremonies with fragment managers.</p>

<h2 id="but-waitwe-used-to-do-all-this-by-hand">But Wait—We Used to Do All This by Hand!</h2>

<p>Yes, and we were proud of it.</p>

<p>Before Jetpack Navigation, if you wanted to open a details screen and pass a user ID, you had to:</p>

<p>Create a new Fragment.</p>

<p>Manually bundle your arguments.</p>

<p>Begin a transaction.</p>

<p>Replace the current fragment.</p>

<p>Add it to the back stack.</p>

<p>Pray to the gods of IllegalStateException.</p>

<p>And when the user pressed back? You’d have to make sure your back stack made sense, that your toolbar’s “up” button did something logical, and that your fragments weren’t secretly nesting fragments inside fragments (which, if you’ve ever tried, is like storing a cat inside another cat).</p>

<p>Jetpack Navigation replaced all that with a clear flow. You say what should happen (“go to details”), not how it should happen (“remove current fragment, commit transaction, etc.”).</p>

<p>It’s the difference between telling your car “drive to the store” versus personally managing the engine timing and air-fuel ratio.</p>

<p>Arguments, But Without the Arguing</p>

<p>Passing data between screens used to be a small act of ceremony. You’d bundle arguments, unpack them on the other side, and discover at runtime that you misspelled the key.</p>

<p>With Jetpack Navigation, arguments are part of the route:</p>

<p>composable(“details/{userId}”) { backStack -&gt;
    val userId = backStack.arguments?.getString(“userId”)
    DetailsScreen(userId)
}</p>

<p>Now your navigation graph doubles as documentation. You can see at a glance that “details” expects a userId. No magic strings, no guesswork, no debugging at 2 a.m. because “userID” (capital D) didn’t match “userId” (lowercase d).</p>

<h2 id="the-back-stack-tamed-at-last">The Back Stack, Tamed at Last</h2>

<p>Back navigation used to be… unpredictable.
Press back too many times and you’d exit the app. Press it once and—surprise—you’re on a screen from three screens ago.</p>

<p>Jetpack Navigation keeps track of where you’ve been. It automatically pops the right screen when you go back, like a polite doorman who remembers where you came from.</p>

<p>You can even control it precisely:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">navController</span><span class="p">.</span><span class="nf">navigate</span><span class="p">(</span><span class="s">"home"</span><span class="p">)</span> <span class="p">{</span>
    <span class="nf">popUpTo</span><span class="p">(</span><span class="s">"login"</span><span class="p">)</span> <span class="p">{</span> <span class="n">inclusive</span> <span class="p">=</span> <span class="k">true</span> <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>This says, “Go to home, but remove everything up to and including login.” Perfect for finishing an onboarding flow without letting the user accidentally backtrack into the signup page from 20 minutes ago.</p>

<h2 id="and-because-its-2025-deep-links-too">And Because It’s 2025: Deep Links Too</h2>

<p>Jetpack Navigation also understands URLs.
If you define a deep link like myapp://details/42, the system can open the app right at that screen, skipping the rest. It’s like having a cheat code for navigation.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">composable</span><span class="p">(</span>
    <span class="s">"details/{userId}"</span><span class="p">,</span>
    <span class="n">deepLinks</span> <span class="p">=</span> <span class="nf">listOf</span><span class="p">(</span><span class="nf">navDeepLink</span> <span class="p">{</span> <span class="n">uriPattern</span> <span class="p">=</span> <span class="s">"myapp://details/{userId}"</span> <span class="p">})</span>
<span class="p">)</span> <span class="p">{</span> <span class="n">backStack</span> <span class="p">-&gt;</span>
    <span class="kd">val</span> <span class="py">userId</span> <span class="p">=</span> <span class="n">backStack</span><span class="p">.</span><span class="n">arguments</span><span class="o">?.</span><span class="nf">getString</span><span class="p">(</span><span class="s">"userId"</span><span class="p">)</span>
    <span class="nc">DetailsScreen</span><span class="p">(</span><span class="n">userId</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Suddenly, “open from notification” or “open from web link” just works.
No more launching the wrong screen because your Intent forgot an extra.</p>

<h2 id="why-it-matters">Why It Matters</h2>

<p>You could build an app without Jetpack Navigation. Many people still do, and that’s fine.
But if you’ve ever tried to fix a bug in an app with five fragments and no consistent back stack rules, you’ll know why Navigation exists.</p>

<p>It’s not about saving time (though it does that too). It’s about having a system that thinks about your app the same way you do — as a flow, not a pile of screens.</p>

<p>The code looks cleaner. The logic reads like a story. And when your teammate opens your project six months later, they won’t have to summon ancient Stack Overflow posts to understand how back navigation works.</p>

<h2 id="the-moral-of-the-story">The Moral of the Story</h2>

<p>Jetpack Navigation didn’t invent navigation. It just made it human.</p>

<p>It took a task that used to involve arcane rituals and replaced it with a simple idea:
tell Android where you want to go, not how to drive there.</p>

<p>And that’s how a small library quietly rescued thousands of developers from their own fragments.</p>

  </div>

  
    <div class="newsletter-box">
      I hope the article was helpful, if you'd like to get more like these piped into your email, you can <a href="https://buttondown.email/tedhagos" target="_blank">subscribe to the newsletter</a>.
    </div>
  <a class="u-url" href="/android/2018/11/24/android-navigation.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div style="background: #fbf2e9;padding:10px;">
      <p>
        <a href="/" class="footer-link">Home</a>
        <a href="/about/" class="footer-link">About</a>
        <a href="/blog/" class="footer-link">Blog archives</a>
        <a href="https://twitter.com/@lovescaffeine" target="_blank" class="footer-link">@lovescaffeine</a>
      </p>
      copyright Ted Hagos &copy; 2025
      <!-- <a href="/atom.xml"><img src="/images/rss24.png" style="display:intline" class="footer-link"></a> -->
    
    </div>

  </div>

</footer>
</body>

</html>
