<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>No fluff introduction to Java | Ted Hagos</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="No fluff introduction to Java" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A no fluff super quick introduction to the Java language" />
<meta property="og:description" content="A no fluff super quick introduction to the Java language" />
<link rel="canonical" href="http://localhost:4000/posts/java/" />
<meta property="og:url" content="http://localhost:4000/posts/java/" />
<meta property="og:site_name" content="Ted Hagos" />
<meta property="og:image" content="http://localhost:4000/images/javalogo.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-07-19T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/posts/java/","headline":"No fluff introduction to Java","dateModified":"2012-07-19T00:00:00+08:00","datePublished":"2012-07-19T00:00:00+08:00","description":"A no fluff super quick introduction to the Java language","image":"http://localhost:4000/images/javalogo.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/java/"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Ted Hagos" /><!-- Twitter cards -->
    <meta name= "twitter:site"    content = "@lovescaffeine" />
    <meta name= "twitter:creator" content = "@lovescaffeine" />
    <meta name= "twitter:title"   content = "No fluff introduction to Java" />
  
    
    <meta name= "twitter:description" content = "A no fluff super quick introduction to the Java language" />
    
  
    
    <meta name= "twitter:card"  content = "summary_large_image" />
    <meta name= "twitter:image" content = "http://localhost:4000/images/javalogo.png" />
    
    <!-- end of Twitter cards -->

</head>
<body>

    <!--<header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ted Hagos</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/privacy/">Privacy Policy</a></div>
      </nav></div>
</header>
-->

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        
  <img src="/images/javalogo.png" class="cover-image">


<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">No fluff introduction to Java</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-07-19T00:00:00+08:00" itemprop="datePublished">Jul 19, 2012
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="about-java">About Java</h1>

<p>Generally, Java refers to these 3 things;</p>

<ul>
  <li>A programming <strong>language</strong></li>
  <li>A set of <strong>built-in libraries</strong> and technology <strong>frameworks</strong></li>
  <li>A <strong>virtual machine</strong>. Developers affectionately refer to this as the runtime environment. You may hear some people call this by another name like JRE (Java Runtime Environment) or JVM (Java Virtual Machine). It’s all the same. In this book, I may refer to it as simply “runtime”</li>
</ul>

<p>Some tidbits of info about Java;</p>

<ul>
  <li>Was created by James Gosling sometime in the early 1990s</li>
  <li>Released by Sun Microsystems in 1995, so its’ quite long in the tooth now, but still growing strong</li>
  <li>Has nothing to do with JavaScript. It’s not a derivative nor a related language. Java is to JavaScript as car is to carpet. They only have common letters in their names</li>
  <li>In 2010, Oracle Corp.  acquired Sun Microsystems,so, Java is now in the stewardship of Oracle</li>
  <li>The’re are implementions of the JDK and JVM other than the one from Oracle, OpenJDK is such as example; but in this book, I used Oracle JDK for all the examples. You can see all the other JVMs in here <a href="https://bit.ly/jvmlist">WikiPedia’s JVM list</a></li>
  <li>There are various certifications for the Java technology. If you want to know more about certifications, you can go  to <a href="https://bit.ly/oraclecertification">education.oracle.com</a></li>
</ul>

<p>Java comes in various editions,</p>

<ul>
  <li><strong>Java SE</strong> (standard edition). Mostly used for desktop apps. This is what we’ll use for the most part of the book</li>
  <li><strong>Java EE</strong> (enterprise edition).  Used for building web applications, web services, high-availability back-end processes etc</li>
  <li><strong>Java ME</strong> (micro edition). Used for running apps in the embedded devices. Think of IoT (internet of things)</li>
</ul>

<p>A summary of the Java SDK versions is shown below.</p>

<table>
  <thead>
    <tr>
      <th><strong>Version Name</strong></th>
      <th><strong>Code Name</strong></th>
      <th><strong>Release Date</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>JDK 1.0</td>
      <td>Oak</td>
      <td>January 1996</td>
    </tr>
    <tr>
      <td>JDK 1.1</td>
      <td>(none)</td>
      <td>February 1997</td>
    </tr>
    <tr>
      <td>J2SE 1.2</td>
      <td>Playground</td>
      <td>December 1998</td>
    </tr>
    <tr>
      <td>J2SE 1.3</td>
      <td>Kestrel</td>
      <td>May 2000</td>
    </tr>
    <tr>
      <td>J2SE 1.4</td>
      <td>Merlin</td>
      <td>February 2002</td>
    </tr>
    <tr>
      <td>J2SE 5.0</td>
      <td>Tiger</td>
      <td>September 2004</td>
    </tr>
    <tr>
      <td>Java SE 6</td>
      <td>Mustang</td>
      <td>December 2006</td>
    </tr>
    <tr>
      <td>Java SE 7</td>
      <td>Dolphin</td>
      <td>July 2011</td>
    </tr>
    <tr>
      <td>Java SE 8</td>
      <td> </td>
      <td>March 2014</td>
    </tr>
    <tr>
      <td>Java SE 9</td>
      <td> </td>
      <td>September 2017</td>
    </tr>
    <tr>
      <td>Java SE 10</td>
      <td> </td>
      <td>March 2018</td>
    </tr>
    <tr>
      <td>Java SE 11</td>
      <td> </td>
      <td>September 2018</td>
    </tr>
    <tr>
      <td>Java SE 12</td>
      <td> </td>
      <td>March 2019</td>
    </tr>
  </tbody>
</table>

<p><strong>A note about the JDK releases.</strong>  Starting with Java 9, Oracle changed the cadence of release. It’s now on a very agressive 6-month cadence cycle. There is a good chance that by the time you read this, you’ll be using a different version of the JDK.</p>

<p><strong>Should I care?</strong>  Fair question. Given that there are many languages to choose from, why would you pick Java?  There are many ways to answer it, one is to laboriously list the pros and cons and Java vs other languages, but that’s already done <a href="https://dzone.com/articles/java-vs-other-programming">here</a> and <a href="https://www.oreilly.com/library/view/learning-java-4th/9781449372477/ch01s03.html">here</a>, there are others but those two links should do it.</p>

<h1 id="setup">Setup</h1>

<p>Depending on what OS you use and your preferences for editors or IDEs, there’s a couple of ways to install a Java development environment. The simplest way is to get it from Oracle site. The installer is available for Windows, Linux and macOS. You can download the currently stable version from the Oracle site, <a href="https://bit.ly/jdk11download">Java 11 download page</a>.  What you want to dowload is the Java Development Kit (JDK); not the JRE (Java runtime environment). You will need  development kit to create Java programs.</p>

<p>The JDK has everything you need to write Java SE programs. All you need is a program editor or an IDE (integrated development environment). There are plenty of choices but I won’t list them here. My advice is to use whatever editor you are already using. Use the one you’re more comfortable with. Having said that, the most well-known IDEs are probably Eclipse, Netbeans and IntelliJ.</p>

<p>I’ve coded all the examples in the book using IntelliJ IDEA community edition. You don’t have to follow this setup, but if you want to use this, you can get it at <a href="https://bit.ly/downloadintellij">JetBrain’s download page</a> . It’s not difficult to install this IDE, in fact, it’s very straightforward. Download it, double-click and follow the prompts. You get to install it just like how you install your other software. It will also try to detect your JDK installation during the setup.</p>

<h1 id="basic-workflow">Basic workflow</h1>

<p>We need some terminologies;</p>

<ul>
  <li><strong>JRE</strong> (Java Runtime Environment). You already know what this is, we discussed it before. You need this to run Java programs, but you cannot use this to create them. To create Java executables, you need to get the;</li>
  <li><strong>JDK</strong> (Java Development Kit). This is a collection of libraries and command line tools. These are the tools you need to create Java programs</li>
  <li><strong>Bytecodes</strong> are Java executable files. You run this inside the JVM</li>
</ul>

<p>No matter what IDE or editor you choose to use, the basic steps when working with a Java program as follows;</p>

<ol>
  <li>Write the program. Save it in file with a <em>.java</em> extension</li>
  <li>Compile it using the Java compiler (<code class="highlighter-rouge">javac</code>), this tool turns your source file to Java bytecodes</li>
  <li>Run the bytecodes on a VM appropriate for your platform</li>
</ol>

<p><img src="/images/write-compile-cycle.png" alt="" /></p>

<p>The figure above shows how a Java source file is created and executed using the JDK and JRE.</p>

<ol>
  <li>You create a source file named  <em>Hello.java</em></li>
  <li>Compile it with <code class="highlighter-rouge">javac Hello.java</code>, this step produces the file <em>Hello.class</em> (this is the bytecode)</li>
  <li>Run the program on the JRE <code class="highlighter-rouge">java Hello</code></li>
</ol>

<p>Depending on what toolchain you select, you will either be in the driver seat when these things happen or you’ll be in the passenger seat.</p>

<p>If you don’t use an IDE, that means you chose to work with the command line tools and and a program editor; you’ll be in the driver seat. You need to manage the compilation and execution steps by hand. If on the other hand, you chose to work with an IDE, these things are hidden from you. All you need to do is to click “Run”.</p>

<p>In the next section, we’ll build the actual “Hello.java” program.</p>

<h1 id="creating--project-in-intellij">Creating  Project in IntelliJ</h1>

<p>If you’re not using IntelliJ, you can skip this section entirely.  Whatever tool or IDE you’re using, I suggest that you get familiar with the steps on how to create a project and/or a source file. That’s really all this section is about.</p>

<p>Any new development work in IntelliJ always starts by creating a project. We’ll create one now.</p>

<p><strong>1)</strong>  Start IntelliJ if it’s not started yet</p>

<p><strong>2)</strong> If there aren’t any projects opened yet, click <strong>Create Project</strong> on the Welcome screen. Otherwise, from the main menu bar, click File &gt; New &gt; Project</p>

<p><strong>3)</strong> In the left-hand pane, select Java</p>

<p><strong>4)</strong> Specify the JDK you want to use in the project. You should be able to see the JDK 10 we downloaded earlier. Click <strong>Next</strong></p>

<p><strong>5)</strong> This next screen will ask if we want to create a project from a template. No thank you.</p>

<p><img src="/images/intellijfromtemplate.png" alt="" /></p>

<p>Don’t choose anything, just click <strong>Next</strong></p>

<p><strong>6)</strong> On the next page, specify the project name e.g. “HelloWorld”.</p>

<p><img src="/images/intellijprojectname.png" alt="" /></p>

<p>You can also change the project location that’s suggested by IntelliJ</p>

<p><strong>7)</strong> Click <strong>Finish</strong></p>

<p>Your project structure should look something like this</p>

<p><img src="/images/intellijprojectstructure.png" alt="" /></p>

<p>There are two top-level nodes;</p>

<ul>
  <li>The Java module (HelloWorld). This is where we will work almost most of the time. The <em>.idea</em> folder and the <em>HelloWorld.iml</em> file holds the configuration data for your project and module. The <em>src</em> folder (short for <em>source</em>) is where we will store all our program source files</li>
  <li>External libraries. We don’t care about this one for now</li>
</ul>

<p>Now that we have a project, we can create a source file. To create a new Java class source file, you can use the context-menu on the <em>src</em> folder (right-click on the src folder) then select <strong>New</strong> &gt; <strong>Java Class</strong>.  Name the new class “Hello”.</p>

<p>Okay. That’s all we really need to do in this chapter.  We’ll write our Hello world program in the next chapter.</p>

<h1 id="hello">Hello</h1>

<p>What we’d like to do here is simple, we want to print “Hello World” in the console.  The statement that will do that is this</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Hello World"</span><span class="o">);</span>
</code></pre></div></div>

<p>But we can’t just write that line in a source file, compile, then run.  We need to observe some rules of the language before we can successfully run the program. The first two, among the many, Java rules that we need to learn are the following;</p>

<ol>
  <li>If you want your program to do something productive when you run it, like print something, you need to write a <em>main</em> function</li>
  <li>Everything in Java has to be written inside a class</li>
</ol>

<p>A program that prints “Hello World” in Java, looks like this</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Hello</span> <span class="o">{</span>  <span class="c1">// (1)</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span> <span class="o">[]</span><span class="n">args</span><span class="o">)</span> <span class="o">{</span>  <span class="c1">// (2)</span>
      <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Hello"</span><span class="o">);</span> <span class="c1">// (3)</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>(1)</strong> Think of a class as unit of organization, in the same way that a function is also a unit of orgranization. A function organizes statement by enclosing them in its body . Hence, we call a function a “named collection of statements”.  A class on the other hand, is a named collection of functions and variables (properties). We’ll settle for this definition of a class, for now. We can revise the definition as we go along</p>

<p><strong>(2)</strong> Ignore the words <em>static, void</em> and <em>public</em>, at least for now.  The name of the function here is <code class="highlighter-rouge">main(String []args)</code>.  The parameter is an array of Strings, you won’t need to bother with this parameter most of the time, so we’ll ignore it for now. A function’s name is chosen by the programmer (you), so you can name your function anything you want; but <code class="highlighter-rouge">main</code> is a special name</p>

<p><strong>(3)</strong> This is the only statement we care about. It’s the one that actually does the printing</p>

<p>I&gt; Functions in Java are called <em>methods</em>. It’s the term tha Java developers use when they refer to functions. So, we’ll start using this term from hereon</p>

<p>Remember the following when you write Java programs;</p>

<ul>
  <li>Java programs are case-sensitive, so <code class="highlighter-rouge">main</code> is different from <code class="highlighter-rouge">Main</code>, the former is recognized by the runtime as a valid entry point for a program, the latter is not. Another example,  <code class="highlighter-rouge">static</code> is different from <code class="highlighter-rouge">Static</code>, the former is a valid Java keyword, the latter is not</li>
  <li>Java statements are terminated by a semi-colon. If you forget to put the semi-colon, you won’t be able to compile your codes. You’ll get errors</li>
</ul>

<p>To run the code, go to the main menu bar, then <strong>Run</strong> &gt; <strong>Run</strong>, as show in the picture below</p>

<p><img src="/images/intellijrun.png" alt="" /></p>

<p>You only need to do this once (per source file).  IntelliJ needs to know your <em>Run</em> configuration. You can set it in this next screen.</p>

<p><img src="/images/intellijrunconfiguration.png" alt="" /></p>

<p>Choose “Hello”. That should run it. You only have do this run configuration during the first time you will compile and run a source file.  For subsequent runs, you can simply press  <code class="highlighter-rouge">CTRL + R</code> (macOS) or <code class="highlighter-rouge">Shift + F10</code> (Linux or Windows).</p>

<p>Okay. Now you know how to create a project and Java source files, you should be able to try out the coding examples.</p>

<h1 id="quick-tour-of-the-language">Quick Tour of the language</h1>

<p>Generally, Java programs are organized this way</p>

<ul>
  <li>statements and expression are written inside methods</li>
  <li>methods are written inside classes</li>
  <li>variables can be written inside methods; in which case, they are called <em>local variables</em>. They can also be written inside classes (the same level as methods), in which case, they are called <em>member variables</em>. Some programmers call them properties (member variables).  I actually like to call them properties too, it’s shorter</li>
  <li>properties and methods make up a class</li>
  <li>classes can be organized into a <em>package</em>. A package is just a folder that contains classes. We can call it a “named collection of classes”.  Some programmers also it a <em>namespace</em></li>
</ul>

<h2 id="variables">Variables</h2>

<p>You can use variables to store data, any kind of data. Working with variables generally goes like this;</p>

<ol>
  <li>Choose the <em>type</em> of data. Basically, you’re deciding what kind of data this variable will store, will it be a number, String, boolean etc.</li>
  <li>Name the variable. It’s your responsibility to name your variables, so choose them well. There are rules to follow when naming them; we’ll get to that in a minute</li>
  <li>Optionally, you can assign a value to the variable</li>
</ol>

<p>Let’s look at some examples</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">somenumber</span><span class="o">;</span>  <span class="c1">// (1)</span>
<span class="n">somenumber</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span> <span class="c1">// (2)</span>

<span class="kt">int</span> <span class="n">anothernumber</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="c1">// (3)</span>
</code></pre></div></div>

<p><strong>(1)</strong> The name of the variable is <code class="highlighter-rouge">somenumber</code> and its type is <code class="highlighter-rouge">int</code>. We didn’t assign a value to it immediately. You can generally do this, you can declare them but not yet assign a value. Late initialization is mostly okay. Notice that the <em>type</em> (<code class="highlighter-rouge">int</code>) is written on  the left of variable name (<em>somenumber</em>). This is the proper way  to declare a variable</p>

<p><strong>(2)</strong>  Here, we get to assign a value to <em>somenumber</em>,  <code class="highlighter-rouge">10</code> is an integer literal, we can assign it to <em>somenumber</em> because it’s type is <code class="highlighter-rouge">int</code> (an integer). If you assign a value other than an integer, like a <em>String</em> or a <em>boolean</em>, that won’t work. You’ll get an error.</p>

<p><strong>(3)</strong> Here, we declare and assign a value to the variable on the same line</p>

<p>The <em>type</em> of a variable or the type of a data dictates what you can do with the variable, what kinds of operations are allowed. If it’s a numeric type, you can be sure that all the math operator will work on it. It wouldn’t make sense to use math operator on <em>boolean</em> types, just like it wouldn’t make sense to use boolean or logical operators on String types.</p>

<p>Each data type in Java responds to a defined set of operations. This is the reason why  Java won’t allow you to store a String data in an <em>int</em> variable, for example.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span> <span class="c1">// ok</span>
<span class="n">a</span> <span class="o">=</span> <span class="s">"10"</span><span class="o">;</span> <span class="c1">// not ok, compiler will complain</span>
</code></pre></div></div>

<p>This is the reason why Java is called a <em>strongly typed</em> language.  You can only set the type of a variable once; and once you did that, you cannot change it anymore. That’s <em>strong typing</em>.</p>

<p>You must have also noticed that Java forced us to declare the type of a variable even before we could do anything with it.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">mvar</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span> <span class="c1">// ok</span>
<span class="n">nvar</span> <span class="o">=</span> <span class="mi">10</span> <span class="c1">// not ok</span>
</code></pre></div></div>

<p>Declaring the type of variable is not optional. Java forces us to do this so that the compiler can know what kind of data, and hence, what kind of operations are valid on the data. The compiler can catch many kinds of programmer errors if it knows the type beforehand.  This is the reason Java is called a <em>statically typed</em> language. Static typing means that you declare the type of the variable at the same time you create the variable. It’s not the compiler’s responsibility to guess or infer what kind of data you’re using. You have to be explicit.</p>

<p>The language comes with 8 built-in types, they’re affectionately called <em>primitive</em> or <em>native types</em>. They’re shown in the table below.</p>

<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>size in bits</th>
      <th>sample</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">byte</code></td>
      <td>8</td>
      <td>-128 to 127</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">short</code></td>
      <td>16</td>
      <td>-32_768 to 32_767</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">int</code></td>
      <td>32</td>
      <td>2_147_483_648 to 2_147_483_647</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">long</code></td>
      <td>64</td>
      <td>-9_223_372_036_854_775_808 to 9_223_372_036_854_807</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">float</code></td>
      <td>32</td>
      <td>1.23e100f, -1.23e-100f, .3f, 3.14F</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">double</code></td>
      <td>64</td>
      <td>1.23456e300d, -1.23456e-300d, 1e1d</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">char</code></td>
      <td>16</td>
      <td>0 - 65535 or \u0000 - \uFFFF</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">boolean</code></td>
      <td>1</td>
      <td>true or false</td>
    </tr>
  </tbody>
</table>

<p>Notice the underscores in the sample integers above? Since Java 7,  you can put underscores in integer literals. It makes it easier to group large integers. You should be able to spot thousandth, hundred thousandth or millionth posistion of your literals, like this</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">short</span> <span class="n">slimit</span> <span class="o">=</span> <span class="mi">32_767</span><span class="o">;</span>
</code></pre></div></div>

<p>When naming your variables, best remember these rules. A variable’s name;</p>

<ul>
  <li>Can’t start with a number. The name can include a number but it can’t start with it (mandatory)</li>
  <li>Can’t contain spaces or special characters (mandatory)</li>
  <li>Can’t be the same as a Java keyword (mandatory)</li>
  <li>Is descriptive. You have to be able to tell what kind of data it’s carrying just by its name (not mandatory, but good advice)</li>
  <li>Has good length. The name can be of any length, but just remember that you have to type it, many times over (not mandatory, but good advice)</li>
  <li>Can begin with an underscore or a dollar sign, but this is discouraged, so, quickly forget about this one</li>
</ul>

<p>These rules don’t apply only to variable names. They also apply to names of <em>classes</em> and <em>methods</em></p>

<p>The list of Java keyword are shown below.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>abstract.   continue  for         new         switch
assert***   default   goto*       package     synchronized
boolean     do        if          private     this
break.      double    implements  protected   throw
byte        else      import      public      throws
case        enum      instanceof  return      transient
catch       extends   int         short       try
char        final     interface   static      void
class       finally   long        strictfp**  volatile
const*      float     native      super       while

*     not used
**    added in JDK 1.2
***   added in JDK 1.4
****  added JDK 1.5
</code></pre></div></div>

<h2 id="expressions">Expressions</h2>

<p>When you combine variables, literals and operators, you get an expression. Here are some samples</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span>  
<span class="n">a</span> <span class="o">-</span> <span class="mi">1</span>  
<span class="n">inches</span> <span class="o">*</span> <span class="mf">2.54</span>
</code></pre></div></div>

<p>Expressions results to something. You can assign the result to a variable, like this</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">mvar</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span><span class="o">;</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">1 + 2</code> is an expression, the moment you assign the result to a variable, it becomes a statement; notice the semi-colon?</p>

<p>Statements, unlike expressions, do not produce a result.</p>

<h2 id="statements">Statements</h2>

<p>Statements are things that do something, like print that, assign this to that. Some examples of Java statements are shown below.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Hello"</span><span class="o">);</span>  <span class="c1">// (1)</span>
<span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>  <span class="c1">// (2)</span>
<span class="kt">float</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">3</span><span class="o">;</span> <span class="c1">// (3)</span>
<span class="kt">double</span> <span class="n">c</span> <span class="o">=</span> <span class="n">b</span> <span class="o">+</span> <span class="mi">10</span><span class="o">;</span> <span class="c1">// (4)</span>
<span class="kt">float</span> <span class="n">factor</span> <span class="o">=</span> <span class="mf">2.54</span><span class="o">;</span>
<span class="kt">float</span> <span class="n">cm</span> <span class="o">=</span> <span class="n">c</span> <span class="o">*</span> <span class="n">factor</span><span class="o">;</span> <span class="c1">// (5)</span>
</code></pre></div></div>

<p><strong>(1)</strong> Print something</p>

<p><strong>(2)</strong> We’re assigning an <code class="highlighter-rouge">int</code> literal to <em>a</em></p>

<p><strong>(3)</strong> We’re assigning the result of the math expression <code class="highlighter-rouge">1 + 3</code> to <em>b</em></p>

<p><strong>(4)</strong> Expressions can have a mix of variables and literals as an operand</p>

<p><strong>(5)</strong> Sometimes, the operands in an expression are all variables</p>

<h2 id="comments">Comments</h2>

<p>You can put comments in your code. The compiler ignores them, so it’s a good way to document your code. Java has 3 kinds of it, the single line comment, multiline comment and the Javadoc comment.</p>

<p>In a single line or inline comment, everything to the right of the forward slashes until the end of the line is ignored.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// single line comment</span>
</code></pre></div></div>

<p>In a multiline comment, also called C-style comment, everything in between <code class="highlighter-rouge">/**/</code> are ignored.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*
A multi-line comment, it can span 
many lines
*/</span>
</code></pre></div></div>

<p>Javadoc comment.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
This is a Javadoc style comment. When you write your comments
like this, it will be picked up by the Javadoc tool which can
create HTML documentations for you
*/</span>
</code></pre></div></div>

<h2 id="operators">Operators</h2>

<p>Java operator are generally intuitive, they do what you think they do.</p>

<p><code class="highlighter-rouge">=</code> This is the assignment operator. You’ve seen it before. Whatever is the RHS (right hand side) gets stored or assigned to the variable on the LHS (left hand side), for example;</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">boolean</span> <span class="n">mvar</span> <span class="o">=</span> <span class="n">anothervar</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="o">;</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">+ - / * %</code> These are the math operators. They work on numeric types (with the exception of the plus sign which also works on String types).</p>

<p><code class="highlighter-rouge">+ - ++ — !</code> These are <em>unary</em> operators. They’re called that because unlike the other operators (binary), these are used on a single operand. Like this</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
<span class="n">counter</span><span class="o">++;</span> <span class="c1">// adds 1 to counter</span>
<span class="o">++</span><span class="n">counter</span><span class="o">;</span> <span class="c1">// subtracts 1 from counter</span>

<span class="kt">boolean</span> <span class="n">marg</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
<span class="n">marg</span> <span class="o">=</span> <span class="o">!</span><span class="n">marg</span><span class="o">;</span> <span class="c1">// (1)</span>
</code></pre></div></div>

<p><strong>(1)</strong> <code class="highlighter-rouge">!</code> means <em>not</em>. So, the initial value of marg is true; <code class="highlighter-rouge">!marg</code> means <em>not true</em>, hence false. We assigning <em>false</em> to be the new value of marg.</p>

<p><code class="highlighter-rouge">== &lt;  &gt;  &gt;= &lt;=  !=</code> These are the equality and relational operators. You use these to express equivalence of operands. An expression that uses any of these operator gives out boolean results. For example</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
<span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">11</span><span class="o">;</span>
<span class="kt">boolean</span> <span class="n">c</span> <span class="o">=</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span><span class="o">;</span> <span class="c1">// false</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">&amp;&amp; || ?:  &amp; |  </code> The conditional operators works on <em>boolean</em> type operands.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">boolean</span> <span class="n">a</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
<span class="kt">boolean</span> <span class="n">b</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
<span class="kt">boolean</span> <span class="n">c</span> <span class="o">=</span> <span class="n">a</span> <span class="o">&amp;</span> <span class="n">b</span><span class="o">;</span> <span class="c1">// false </span>
<span class="kt">boolean</span> <span class="n">d</span> <span class="o">=</span> <span class="n">a</span> <span class="o">&amp;&amp;</span> <span class="n">b</span><span class="o">;</span> <span class="c1">// also false</span>
<span class="kt">boolean</span> <span class="n">e</span> <span class="o">=</span> <span class="n">a</span> <span class="o">|</span> <span class="n">b</span><span class="o">;</span> <span class="c1">//  true</span>
<span class="kt">boolean</span> <span class="n">f</span> <span class="o">=</span> <span class="n">a</span> <span class="o">||</span> <span class="n">b</span><span class="o">;</span> <span class="c1">// also true</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">&amp;</code> This is the logical <em>and</em> operator. For an expression to be true, both operands have to true, since only <em>a</em> is true, <code class="highlighter-rouge">a &amp; b</code> results to false</p>

<p><code class="highlighter-rouge">|</code> This is the logical <em>or</em> operator. For an expression to be true, only one of the operands has to be true. Since <em>a</em> is true, the expressions results to true.</p>

<p><code class="highlighter-rouge">&amp;&amp;</code> This is also a logical <em>and</em> but this is the short-circuit version. If you use this and it detects that the first operand is already false, it won’t bother checking if the other operand is true or false. It will short-circuit the operation, and yield false. The non-short-circuit verion evaluates both operands.</p>

<p><code class="highlighter-rouge">||</code> This is also the logical <em>or</em> but it’s the short circuit version. If you use this, and it detects the first operand to be true, it won’t bother checking the other operand, it will short-circuit the operation and yield true. The non-short-circuit verion evaluates both operands.</p>

<h2 id="methods">Methods</h2>

<p>Methods are a named collection of statements. They’re always written inside classes and you cannot nest them in other methods. Like variables, you get to pick their name and their type. An example of a method that returns an int is found below.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">convertInchesToCm</span><span class="o">(</span><span class="kt">int</span> <span class="n">inches</span><span class="o">)</span> <span class="o">{</span>
  <span class="k">return</span> <span class="n">inches</span> <span class="o">*</span> <span class="mf">2.54</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>When a method doesn’t have to return anything, use thje <code class="highlighter-rouge">void</code> return type, like this</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">talk</span><span class="o">()</span> <span class="o">{</span>
  <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Hello"</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="classes">Classes</h2>

<p>Classes can contain method and member variables, like this</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Person</span> <span class="o">{</span>
  <span class="n">String</span> <span class="n">firstname</span> <span class="o">=</span> <span class="s">"John"</span><span class="o">;</span>
  <span class="n">String</span> <span class="n">lastname</span> <span class="o">=</span> <span class="s">"Doe"</span><span class="o">;</span>
  
    <span class="kt">void</span> <span class="nf">talk</span><span class="o">()</span> <span class="o">{</span>
      <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"Hello %s %s"</span><span class="o">,</span> <span class="n">firstname</span><span class="o">,</span> <span class="n">lastname</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>There’s a lot more going with classes than what’s shown above, but we’ll get to that in a later section.</p>

<h1 id="strings">Strings</h1>

<p>Strings are not part of Java’s built-in or primitive types, it’s a reference type. We haven’t  discussed reference types yet, but we’ve been using Strings in some of our examples. We might as well learn a little bit abouth this type.</p>

<p>Java has a char type, if you need to work with individual characters, this is data type you wanna look at; but most of the time, we tend to work with sequences of characters and we deal with them as a bunch, rather than individually. That’s where Strings come in.</p>

<p>A String data type stores a sequence of individual characters using the UTF-16 encoding, so it can store pretty much anything.</p>

<p>You can define a String variable by enclosing a sequence of letter in double quotes, like this.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">String</span> <span class="n">mvar</span> <span class="o">=</span> <span class="s">"Hello"</span><span class="o">;</span>
</code></pre></div></div>

<p>You can’t use single quotes to define Strings. Java uses single quotes to define <em>chars</em>, not Strings.</p>

<p>You can add Strings using the plus sign (math addition symbol), like this</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">String</span> <span class="n">a</span> <span class="o">=</span> <span class="s">"Hello"</span><span class="o">;</span>
<span class="n">String</span> <span class="n">b</span> <span class="o">=</span> <span class="s">"World"</span><span class="o">;</span>
<span class="n">String</span> <span class="n">c</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="o">;</span>
</code></pre></div></div>

<p>W&gt; Combining Strings using the plus sign is not a memory-efficient way of concatenation. We’ll get back to this topic when we discuss the String class in more detail; that will be in a later chapter.</p>

<h1 id="up-casting-and-down-casting">Up-casting and down-casting</h1>

<p>You can assign a value to a variable whose type is wider than that of the value’s. This is called up-casting, and it happens automatically. For example</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">ivar</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span> 
<span class="kt">long</span> <span class="n">lvar</span> <span class="o">=</span> <span class="n">ivar</span><span class="o">;</span> <span class="c1">// long is wider than int</span>
</code></pre></div></div>

<p>The <em>double</em> type is widest in all numeric primitive types and <em>byte</em> is the narrowest type. You can think of the hierarchy this way; <code class="highlighter-rouge">double &gt; float &gt; long &gt; int &gt; short &gt; byte</code>. The following program illustates this point.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CastingSample</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span> <span class="n">args</span><span class="o">[])</span> <span class="o">{</span>
    <span class="kt">byte</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
    <span class="kt">short</span> <span class="n">s</span> <span class="o">=</span> <span class="n">b</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">s</span><span class="o">;</span>
    <span class="kt">long</span> <span class="n">l</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span>
    <span class="kt">float</span> <span class="n">f</span> <span class="o">=</span> <span class="n">l</span><span class="o">;</span>
    <span class="kt">double</span> <span class="n">d</span> <span class="o">=</span> <span class="n">f</span><span class="o">;</span>
    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"double d = %s"</span><span class="o">,</span> <span class="n">d</span><span class="o">);</span> <span class="c1">// prints 1.0</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Down-casting is when you assign a value to variable whose type is narrower than that of the value’s; but that does not happen automatically, unlike in up-casting. To perform a down-cast, you need to use the cast operator. Like in the following code.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">long</span> <span class="n">lvar</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
<span class="kt">int</span> <span class="n">ivar</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="n">lvar</span><span class="o">;</span> <span class="c1">// (int) is the cast operator</span>
</code></pre></div></div>

<p>The cast operator needs to be at the left of the value to be casted (<em>lvar</em>). Put the target type inside the parentheses. In the example above, we’d like to cast <em>lvar</em>, which is long, to an int, hence we put the <code class="highlighter-rouge">(int)</code> inside the parentheses. Now that <em>lvar</em> is an an int, we can store in in <em>ivar</em> which is an int.</p>

<h1 id="if-then-statement">If then statement</h1>

<p>You can side-step some statements in your code. The <em>if</em>-then statement will lets you run some statements selectively. You can choose to run which statements will run depending on some conditions.</p>

<p>The first form of this statement looks like this</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="o">(</span><span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span>
  <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"%s is greater than %s"</span><span class="o">,</span> <span class="n">a</span><span class="o">,</span> <span class="n">b</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>The <em>if</em> statement takes a boolean expression <code class="highlighter-rouge">(a&gt; b)</code> and evaluates it. If it’s true,  it executes all the statements in the block, as shown in the code above.</p>

<p>The second form of this statement looks like this</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="o">(</span><span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span>
  <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"%s is greater than %s"</span><span class="o">,</span> <span class="n">a</span><span class="o">,</span> <span class="n">b</span><span class="o">);</span>
<span class="o">}</span>
<span class="k">else</span> <span class="o">{</span>
  <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"%s is greater than %s"</span><span class="o">,</span> <span class="n">b</span><span class="o">,</span> <span class="n">a</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>It looks straightforward doesn’ t it? If the condition <code class="highlighter-rouge">(a &gt; b)</code> isn’t true, then all the statements in the <code class="highlighter-rouge">else</code> block will be executed.</p>

<p>The third form looks like this</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.Calendar</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Date</span><span class="o">;</span>

<span class="n">Calendar</span> <span class="n">c</span> <span class="o">=</span> <span class="n">Calendar</span><span class="o">.</span><span class="na">getInstance</span><span class="o">();</span>
<span class="n">Date</span> <span class="n">d</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Date</span><span class="o">();</span>
<span class="n">c</span><span class="o">.</span><span class="na">setTime</span><span class="o">(</span><span class="n">d</span><span class="o">);</span>

<span class="kt">int</span> <span class="n">dayOfWeek</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">Calendar</span><span class="o">.</span><span class="na">DAY_OF_WEEK</span><span class="o">);</span>

<span class="c1">// Next, print out friendly name for the</span>
<span class="c1">// current day of week</span>

<span class="k">if</span> <span class="o">(</span><span class="n">dayOfWeek</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
  <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Sunday"</span><span class="o">);</span>
<span class="o">}</span>
<span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">dayOfWeek</span> <span class="o">==</span> <span class="mi">2</span><span class="o">)</span> <span class="o">{</span>
  <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Monday"</span><span class="o">);</span>
<span class="o">}</span>
<span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">dayOfWeek</span> <span class="o">==</span> <span class="mi">3</span><span class="o">)</span> <span class="o">{</span>
  <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Tuesday"</span><span class="o">);</span>
<span class="o">}</span>
<span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">dayOfWeek</span> <span class="o">==</span> <span class="mi">4</span><span class="o">)</span> <span class="o">{</span>
  <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Wednesday"</span><span class="o">);</span>
<span class="o">}</span>
<span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">dayOfWeek</span> <span class="o">==</span> <span class="mi">5</span><span class="o">)</span> <span class="o">{</span>
  <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Thursday"</span><span class="o">);</span>
<span class="o">}</span>
<span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">dayOfWeek</span> <span class="o">==</span> <span class="mi">6</span><span class="o">)</span> <span class="o">{</span>
  <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Friday"</span><span class="o">);</span>
<span class="o">}</span>
<span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">dayOfWeek</span> <span class="o">==</span> <span class="mi">7</span><span class="o">)</span> <span class="o">{</span>
  <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Saturday"</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Don’t be bothered by the first 5 lines, we’ll get to those kinds of statements shortly. What’s important to know is that the first 5 lines simply gets the current date and puts it on Calendar object. The 6th line gets the “day of the week” value of the Calendar object. This value is an integer and the range of its possible values are 1..7; 1=Sun, 2=Mon, 3=Tue etc.</p>

<p>You can use the <code class="highlighter-rouge">else if</code> clause if you need to account for multiple pathways, like the code above.</p>

<h1 id="switch-statement">Switch statement</h1>

<p>The switch statement has a slightly different structure from the if-then statement which makes it, in some cases, more readable than an <em>if-else if</em> . The basic form of the switch statement is as follows</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">switch</span><span class="o">(</span><span class="n">expr</span><span class="o">)</span> <span class="o">{</span>
  <span class="k">case</span> <span class="nl">value:</span>
    <span class="n">statement</span><span class="o">;</span>
    <span class="k">break</span><span class="o">;</span>
  <span class="k">case</span> <span class="nl">value:</span>
    <span class="n">statement</span><span class="o">;</span>
    <span class="k">break</span><span class="o">;</span>
  <span class="k">default</span><span class="o">:</span>
    <span class="n">statement</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Where <em>expr</em> is either a <em>byte, short, char int</em> or <em>String</em> type (String was added in Java 7). Let’s try it with the Calendar example.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Calendar</span> <span class="n">c</span> <span class="o">=</span> <span class="n">Calendar</span><span class="o">.</span><span class="na">getInstance</span><span class="o">();</span>
<span class="n">Date</span> <span class="n">d</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Date</span><span class="o">();</span>
<span class="n">c</span><span class="o">.</span><span class="na">setTime</span><span class="o">(</span><span class="n">d</span><span class="o">);</span>

<span class="kt">int</span> <span class="n">dayOfWeek</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">Calendar</span><span class="o">.</span><span class="na">DAY_OF_WEEK</span><span class="o">);</span>
<span class="n">String</span> <span class="n">day</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>

<span class="k">switch</span><span class="o">(</span><span class="n">dayOfWeek</span><span class="o">)</span> <span class="o">{</span>
  <span class="k">case</span> <span class="mi">1</span><span class="o">:</span>
    <span class="n">day</span> <span class="o">=</span> <span class="s">"Sunday"</span><span class="o">;</span>
    <span class="k">break</span><span class="o">;</span> 
  <span class="k">case</span> <span class="mi">2</span><span class="o">:</span>
    <span class="n">day</span> <span class="o">=</span> <span class="s">"Monday"</span><span class="o">;</span>
    <span class="k">break</span><span class="o">;</span>         
  <span class="k">case</span> <span class="mi">3</span><span class="o">:</span>
    <span class="n">day</span> <span class="o">=</span> <span class="s">"Tuesday"</span><span class="o">;</span>
    <span class="k">break</span><span class="o">;</span> 
  <span class="k">case</span> <span class="mi">4</span><span class="o">:</span>
    <span class="n">day</span> <span class="o">=</span> <span class="s">"Wednesday"</span><span class="o">;</span>
    <span class="k">break</span><span class="o">;</span> 
  <span class="k">case</span> <span class="mi">5</span><span class="o">:</span>
    <span class="n">day</span> <span class="o">=</span> <span class="s">"Thursday"</span><span class="o">;</span>
    <span class="k">break</span><span class="o">;</span> 
  <span class="k">case</span> <span class="mi">6</span><span class="o">:</span>
    <span class="n">day</span> <span class="o">=</span> <span class="s">"Friday"</span><span class="o">;</span>
    <span class="k">break</span><span class="o">;</span> 
  <span class="k">case</span> <span class="mi">7</span><span class="o">:</span>
    <span class="n">day</span> <span class="o">=</span> <span class="s">"Saturday"</span><span class="o">;</span>
    <span class="k">break</span><span class="o">;</span>
  <span class="k">default</span><span class="o">:</span>
    <span class="n">day</span> <span class="o">=</span> <span class="s">"Dunno"</span><span class="o">;</span>
<span class="o">}</span>

<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"Today is %s"</span><span class="o">,</span> <span class="n">day</span><span class="o">);</span>

</code></pre></div></div>

<h1 id="while-loop">While loop</h1>

<p>When you need to run a group of statement repeated or loop through them, you can use the <code class="highlighter-rouge">while</code> statement. The basic form looks like this.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">while</span> <span class="o">(</span><span class="n">condition</span><span class="o">)</span> <span class="o">{</span>
  <span class="cm">/*
  1. execute some statements
  2. but make sure that you do something
     to make the condition false
     at some point in time; otherwise
     you just keep on looping
  */</span>  
<span class="o">}</span>
</code></pre></div></div>

<p>The basic is idea is that while the <em>condition</em> is still true, you keep on running all the statements inside the body of the loop; everything in between the pair of curly brace is the body of the loop.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>  <span class="c1">// (1)</span>
<span class="k">while</span><span class="o">(</span><span class="n">count</span> <span class="o">&lt;</span> <span class="mi">11</span><span class="o">)</span> <span class="o">{</span>  <span class="c1">// (2) </span>

  <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">count</span><span class="o">);</span>
  <span class="n">count</span><span class="o">++;</span> <span class="c1">// (3)   </span>
<span class="o">}</span>  <span class="c1">// (4)</span>
</code></pre></div></div>

<p><strong>(1)</strong> initialize <code class="highlighter-rouge">count</code>  to 0. This is the counter variable
<strong>(2)</strong> The guard  condition of the <em>while</em> loop is evaluated for first time, at this point, the value of the count variable is zero, the condition evaluates to true and we enter the loop’s body</p>

<p><strong>(3)</strong> The <code class="highlighter-rouge">count</code> variable is incremented using one of the shorthand operators, count is now equal to 1</p>

<p><strong>(4)</strong> We reach the closing curly brace which is the end of the while loop. Program control goes back to beginning of the loop, the condition is evaluated for the second time. The count variable is still less than 11 so we enter the loop again. This will go on until the value of count will be equal to 11, at which point, we will no longer enter the body of the loop and the program control jumps to the closing curly brace; it’s the end of the loop.</p>

<p>Java has another variation of the <em>while</em> loop, it’s called the <em>do while</em> loop. It’s basic form as as follows.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">do</span> <span class="o">{</span>
  <span class="n">statements</span><span class="o">;</span>
<span class="o">}</span> <span class="k">while</span> <span class="o">(</span><span class="n">condition</span><span class="o">)</span>
</code></pre></div></div>

<p>It’s almost the same as the <em>while</em> loop in the <em>do while</em>, the statement inside the block are <em>guaranteed</em> to be executed at least once; it’s because the condition is checked at the tail-end of the statement. So, even if the condition is false to begin with, you would have already ran through the statements.</p>

<h1 id="for-loop">For loop</h1>

<p>The <em>for statement</em> is another construct that you can use to loop through statements. It’s basic form is as follows.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="o">(</span><span class="n">init</span> <span class="n">value</span><span class="o">;</span><span class="n">condition</span><span class="o">;</span><span class="n">increment</span><span class="o">/</span><span class="n">decrement</span><span class="o">)</span> <span class="o">{</span>
  <span class="n">statements</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Where;</p>

<ul>
  <li><em>init value</em>  declares or defines the initial value of variable. This variable us typically used as a counter (like <em>count</em> in our while loop example)</li>
  <li><em>condition</em> is a boolean expression. The runtime evalutes this condition each time it enters the loop, as long as the condition is true, the runtime  keeps on running the statments inside the block</li>
  <li><em>increment</em> or <em>decrement</em> are math expressions. It typically uses the unary operator ++ or – to increase or decrease the value of a counter</li>
</ul>

<p>Let’s see an example</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">count</span> <span class="o">&lt;</span> <span class="mi">11</span><span class="o">;</span> <span class="n">count</span><span class="o">++)</span> <span class="o">{</span> <span class="c1">// (1)(2)(3)     </span>
  <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">count</span><span class="o">);</span> <span class="c1">// (4) </span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>(1)</strong> A counter variable named count is initialized to zero<br />
<strong>(2)</strong> A conditional expression (count &lt; 11) is set to determine how many times we will go inside the loop
<strong>(3)</strong> The count variable’s value is increased by 1 using one of the shorthand operators
<strong>(4)</strong> Value of count is printed on the screen</p>

<p>There are two Java keywords that operate on loops, both the <em>for</em> and <em>while</em> loop variants. These keywords are <em>break</em> and <em>continue</em>. When they are used inside loops, they have the same effect; they both terminate the execution of the loop.  They have a very slight difference, which we’ll explore now.</p>

<p>When you use <em>continue</em> in a either a while or for loop, this is what happens;</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">while</span> <span class="o">(</span><span class="n">condition</span><span class="o">)</span> <span class="o">{</span>
  <span class="n">statement</span> <span class="mi">1</span><span class="o">;</span>
  <span class="n">statement</span> <span class="mi">2</span><span class="o">;</span>
  <span class="k">continue</span><span class="o">;</span>
  <span class="n">statement</span> <span class="mi">3</span><span class="o">;</span>
  <span class="n">statement</span> <span class="mi">4</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>When the runtime encounters the <em>continue</em> keyword, statements 3 and 4 will no longer be executed. The control will go back to the beginning of the loop, so you will have a chance to check if the condition on the while loop is still valid.</p>

<p>Let’s see what happens if we use <em>break</em>;</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">while</span> <span class="o">(</span><span class="n">condition</span><span class="o">)</span> <span class="o">{</span>
  <span class="n">statement</span> <span class="mi">1</span><span class="o">;</span>
  <span class="n">statement</span> <span class="mi">2</span><span class="o">;</span>
  <span class="k">break</span><span class="o">;</span>
  <span class="n">statement</span> <span class="mi">3</span><span class="o">;</span>
  <span class="n">statement</span> <span class="mi">4</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>When the <em>break</em> keyword is used, statements 3 and 4 will also be ignored, just like the case in <em>continue</em>, but instead of going back to the beginning of the loop, the program control will transfer to the first statement after the closing curly brace.</p>

<p>I don’t recommend the use of <em>break</em> and <em>continue</em> because it’s much cleaner to start and end loops with respect to a <em>condition</em>. That’s not an absolute thing, of course there will be times when you will need to use either one of these keywords, but that should be the exception, rather than the rule.</p>

<h1 id="sample-program-fizzbuzz">Sample program, FizzBuzz</h1>

<p>Let’s put our chops into practice. We’ll do two simple exercises, the fizz-buzz problem and the multiplication table problem. Very popular amongst students and beginner programmers. We’ll do the fizzbuzz first.</p>

<p>For the fizzbuzz program, what we want to do is this;</p>

<ol>
  <li>count from 1 to 100</li>
  <li>if the value of count is exactly divisible by 3, print “fizz”</li>
  <li>if count is divisible by 5,  print “buzz”</li>
  <li>if count is both divisible by both 3 and 5, print “fizzbuzz”</li>
</ol>

<p>Let’s see how that looks in code.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">FizzBuzz</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span> <span class="o">(</span><span class="n">String</span> <span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">100</span> <span class="o">;</span> <span class="n">i</span><span class="o">++</span> <span class="o">)</span> <span class="o">{</span>  <span class="c1">// (1)</span>
      <span class="k">if</span> <span class="o">(</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">15</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// (2)</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"FizzBuzz %d "</span><span class="o">,</span> <span class="n">i</span><span class="o">);</span>   
      <span class="o">}</span>
      <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">i</span> <span class="o">%</span> <span class="mi">5</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>  
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"Buzz %d "</span><span class="o">,</span> <span class="n">i</span><span class="o">);</span> <span class="c1">// (3)</span>
      <span class="o">}</span>
      <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">i</span> <span class="o">%</span> <span class="mi">3</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>  <span class="c1">// (4)</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"Fizz %d "</span><span class="o">,</span> <span class="n">i</span><span class="o">);</span>
      <span class="o">}</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>(1)</strong> Count from 1 to 100, that’s easy enough to do with a for loop
<strong>(2)</strong> Check if the current value of i is divisible by both 3 and 5, if it is, print “FizzBuzz”
<strong>(3)</strong> If the number is not divisible by 3x5, is it divisible just by 3 then? If it is, print “Fizz”
<strong>(4)</strong> If the number is not divisible by 3x5 and not divisible by 3, is divisible by 5? If it is, print “Buzz”. This is the last condition that we will check, because only these three conditions are stated on the problem</p>

<h1 id="sample-program-multiplication-table">Sample Program, multiplication table</h1>

<p>This is an exercise on nested loops, the goal is to output something like this</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1	2	3	4	5	
2	4	6	8	10	
3	6	9	12	15	
4	8	12	16	20	
5	10	15	20	25
</code></pre></div></div>

<p>Let’s see how that looks in code</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MultiplicationTable</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span> <span class="o">[]</span><span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="n">tablesize</span> <span class="o">=</span> <span class="mi">5</span><span class="o">;</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">tablesize</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
      <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;=</span> <span class="n">tablesize</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"%d\t"</span><span class="o">,</span> <span class="n">i</span> <span class="o">*</span> <span class="n">j</span><span class="o">);</span>
      <span class="o">}</span>
      <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">""</span><span class="o">);</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>To follow the code, I suggest that you try simulate this program by hand. On the first <em>for loop</em> write the value of the <em>i</em> in a piece of paper, then go to the next inner <em>for loop</em> and write the value of <em>j</em> on the same piece of paper. Then write the result of the <code class="highlighter-rouge">i * j</code> on the same piece of paper (That simulates the <em>printf</em>).</p>

<p>Next, go back to the beginning of the inner <em>for loop</em> ( that’s where you go back to, not the outer <em>for loop</em>). Java loops, when nested, has to be resolved from inside going out. Until the inner <em>for loop</em> is exhausted, that’s where you go back to.</p>

<p>So, by now, the value of <em>j</em> has increased by 1 while <em>i</em> has stayed the same. Write down the value of <em>i, j</em> and their product for every iteration of the inner loop. At some point when <em>j</em> reaches 6,  you will exit the inner loop, then encounter the closing curly brace of the outer loop, and go back to the beginning of outer loop. Now <em>i</em> will increase by 1. You will do this until <em>i’s</em> value is 6. Hopefully by then, you’ll see how the code works.</p>

<h1 id="errors-and-exception-handling">Errors and Exception Handling</h1>

<p>You will encounter errors. That’s for sure. There are three kinds of them, compiler, runtime and logic errors. Let’s look at each one of them.</p>

<h2 id="compiler-errors">Compiler errors</h2>

<p>This happens when you don’t follow correct syntax. That’s why this is also called syntax errors. Java is a compiled languaged, its compiler checks your code against some set of rules. If your code violate some rules, like, forgetting the semi-colon, misspelling some keywords, referring to a variable that you haven’t defined yet or you forgot to close a String literal etc., the compiler will throw an error.</p>

<p>Examples of some common compiler errors (compiled from stackoverflow.com) are found below</p>

<ul>
  <li><em>“…expected”</em> - probably because of a missing semi-colon or a missing pair parentheses</li>
  <li><em>“unclosed String literal”</em> - quite obvious, you missed a closing double quote</li>
  <li><em>“cannot find symbol”</em> - when you try to refer to a variable that you haven’t defined yet. It would have been more helpful if this error said “variable name not found”</li>
</ul>

<p>If you use IDE’s like Eclipse, Netbeans or IntelliJ (or even Visual Studio Code with the right plugins), the IDE will give enough visual cues, even as you’re typing the code. The following picture shows a bubble warning that shows the error.</p>

<p><img src="/images/intellijideerror.png" alt="" /></p>

<p>To fix compiler errors, you just need to fix the syntax. It’s easy to fix broken syntax most of the time, especially if you use a full blown IDE.</p>

<h2 id="runtime-errors">Runtime errors</h2>

<p>As the name of the error implies, it happens at runtime. The Java runtime spits out these errors when your program encounters a situation it didn’t expect. It’s not something that you or the compiler could have seen at the time you were writing the code (in other words, at design time). Your code may compile successfully but it may stop running when something in the enrivonment doesn’t agree with what your program wants to do.  There are many examples of these things e.g.;</p>

<ul>
  <li>You tried to reference a specific element of an array, but the element doesn’ t exist (<em>ArrayIndexOutOfBoundsException</em>)</li>
  <li>Your code performed a math operation on integers, maybe division. The divisor turned out to be zero. A divide by zero operation on integers will result in an <em>ArithmeticException</em></li>
  <li>You tried to open a file, for some reason, the file couldn’t be opened. Maybe it was corrupted or your program didn’t have sufficient permission to open the file</li>
  <li>You tried to read something from the internet, maybe the network was down at the time</li>
</ul>

<p>You get the idea. There are many things that can happen on the runtime environment that you just can’t predict.  The only way to deal with this kind of error is to use Java’s <em>ty-catch</em> mechanism.</p>

<p>The <em>try-catch</em> looks like this</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">try</span> <span class="o">{</span>
  <span class="n">codes</span> <span class="n">that</span> <span class="n">may</span> <span class="n">encounter</span>
  <span class="n">problems</span>
<span class="o">}</span>
<span class="k">catch</span><span class="o">(</span><span class="n">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
  <span class="n">what</span> <span class="n">you</span> <span class="n">will</span> <span class="k">do</span> <span class="n">when</span> <span class="n">a</span> <span class="n">problem</span>
  <span class="n">happens</span>
<span class="o">}</span>
</code></pre></div></div>

<p>The try-catch construction is very similar to the if-then construction. They both redirect program flow depending on a condition. In the case of try-catch, we can say the following statements;</p>

<ul>
  <li>All of the statements inside the try block will be executed if no <em>Exceptions</em> will be raised by the runtime, in which case, none of the codes in the catch block(s) will be executed</li>
  <li>When one of the statements inside the try block encounters an error, at which point the runtime will raise an <em>Exception</em>, all the statements below  the offending statement will no longer be executed. The program flow will jump to beginning of the catch blocks (there can be multiple catch blocks). The runtime will go through all the catch blocks and try to match the raised Exception with what’s declared on each of the catch block. When a match is found, the statements in the matching catch block’s body will be executed</li>
</ul>

<p>We’ll have more discussions about  Exceptions and the try-catch construction in the coming chapters.</p>

<h2 id="logic-errors">Logic errors</h2>

<p>Logic errors are the hardest to find. As its name suggest, it’s an error on your
logic. When your code is not doing what you thought it should be doing, that’s
logic error. The only way to solve this is if you walk through your code slowly and see what’s happening. Many programmers use <code class="highlighter-rouge">System.out.println</code> in strategic places in their codes to confirm whether certain things are happening or  if their expected program flow is being followed. You can use your IDE’s debugging capabilities to inspect your code. The popular IDEs will let you put <em>breakpoints</em> in your code, these breakpoints will let you run your program in debug mode and then halt execution when it reaches the breakpoint. It lets you pause and continue the execution of your program at strategic points. It’s a good idea to  invest some time to discover the debugging capabilities of your IDE</p>

<h1 id="getting-input">Getting input</h1>

<h1 id="glossary">Glossary</h1>

<h1 id="exercises">Exercises</h1>

<h1 id="end-of-part-1">End of Part 1</h1>

<p>I hope you were able to get something from this really quick introduction to the Java language. In Part 2, we’ll look at the following;</p>

<ul>
  <li>Object Oriented concepts</li>
  <li>Types, classes and constructors</li>
  <li>Interfaces and abstract classes</li>
  <li>Some of the most common Java classes e.g. String, Data, Calendar, Math</li>
</ul>

<p>This tutorial is lifted from the book “Java Lessons”.  If you want to support the book, you might want to consider buying it at <a href="https://leanpub.com/javalessons">LeanPub</a>. You’ll get the nicely formatted DRM-Free PDF, Mobi and EPub version of the book.</p>

<p><img src="/images/javalessons3d.jpg" alt="" /></p>

<p><a href="https://leanpub.com/javalessons" class="button" target="_blank">Get the book</a></p>

<hr />

<p><em>Revision history</em></p>

<table>
  <thead>
    <tr>
      <th>version</th>
      <th style="text-align: right">date</th>
      <th>description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td style="text-align: right">07.19.2012</td>
      <td>First draft. It was encoded in Latex, and released as PDF</td>
    </tr>
    <tr>
      <td>1.1</td>
      <td style="text-align: right">04.07.2012</td>
      <td>Moved to markeddown format</td>
    </tr>
    <tr>
      <td>1.3</td>
      <td style="text-align: right">05.02.2015</td>
      <td>Used as material for LeanPub, Java Lessons</td>
    </tr>
    <tr>
      <td>2</td>
      <td style="text-align: right">10.01.2017</td>
      <td>Revised for use in Apress book (Learn Android Studio 3)</td>
    </tr>
    <tr>
      <td>3</td>
      <td style="text-align: right">06.01.2017</td>
      <td>Rewritten. Removed the detailed discussions, it will now follow the format of Cliff’s notes</td>
    </tr>
    <tr>
      <td>4</td>
      <td style="text-align: right">10.03.2018</td>
      <td>Revised for Java 10, 11</td>
    </tr>
  </tbody>
</table>


  </div><a class="u-url" href="/posts/java/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

  <p>
    <a href="/" class="footer-link">Home</a>
    <a href="/about/" class="footer-link">About</a>
    <a href="/blog/" class="footer-link">Blog archives</a>
    <a href="https://twitter.com/@lovescaffeine" target="_blank" class="footer-link">@lovescaffeine</a>
  </p>
  copyright Ted Hagos &copy; 
  <!-- <a href="/atom.xml"><img src="/images/rss24.png" style="display:inline" class="footer-link"></a> -->

  </div>

</footer>
</body>

</html>
