<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Send and receive SMS messages using Linux | Ted Hagos</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Send and receive SMS messages using Linux" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This guide uses gnokii-sms to send and receive SMS messages using Linux PC. The project I was working on did not require industrial grade throughput. That is the reason I cannot justify the cost of WaveComm iTegra type equipment. The SMS project was ran on a Debian Linux. If you are using a different distro, use the packaging mechanism of your distro." />
<meta property="og:description" content="This guide uses gnokii-sms to send and receive SMS messages using Linux PC. The project I was working on did not require industrial grade throughput. That is the reason I cannot justify the cost of WaveComm iTegra type equipment. The SMS project was ran on a Debian Linux. If you are using a different distro, use the packaging mechanism of your distro." />
<link rel="canonical" href="https://tedhagos.com/posts/send-receive-sms-usb-modem/" />
<meta property="og:url" content="https://tedhagos.com/posts/send-receive-sms-usb-modem/" />
<meta property="og:site_name" content="Ted Hagos" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-10-04T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"https://tedhagos.com/posts/send-receive-sms-usb-modem/","headline":"Send and receive SMS messages using Linux","dateModified":"2011-10-04T00:00:00+08:00","datePublished":"2011-10-04T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://tedhagos.com/posts/send-receive-sms-usb-modem/"},"description":"This guide uses gnokii-sms to send and receive SMS messages using Linux PC. The project I was working on did not require industrial grade throughput. That is the reason I cannot justify the cost of WaveComm iTegra type equipment. The SMS project was ran on a Debian Linux. If you are using a different distro, use the packaging mechanism of your distro.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://tedhagos.com/feed.xml" title="Ted Hagos" /><!-- Twitter cards -->
    <meta name= "twitter:site"    content = "@lovescaffeine" />
    <meta name= "twitter:creator" content = "@lovescaffeine" />
    <meta name= "twitter:title"   content = "Send and receive SMS messages using Linux" />
  
    
    <meta name= "twitter:description" content = "coder, trainer and author" />
    
  
    
    <meta name= "twitter:card"  content = "summary_large_image" />
    <meta name= "twitter:image" content = "https://tedhagos.com/images/gandalf-programmer.jpg" />
    
    <!-- end of Twitter cards -->

</head>
<body>

    <!--<header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ted Hagos</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/privacy/">Privacy Policy</a></div>
      </nav></div>
</header>
-->

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Send and receive SMS messages using Linux</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2011-10-04T00:00:00+08:00" itemprop="datePublished">Oct 4, 2011
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This guide uses gnokii-sms to send and receive SMS messages using Linux PC. The project I was working on did not require industrial grade throughput. That is the reason I cannot justify the cost of WaveComm iTegra type equipment. The SMS project was ran on a Debian Linux. If you are using a different distro, use the packaging mechanism of your distro.</p>

<p>There were a couple of other solution approaches but I went for gnokii-sms. I didn’t have a lot of time, which ruled out whipping serial I/O codes and concocting SMS messages using Hayes AT command set.</p>

<p>I could have used Kannel but it was so big. I only needed a simple mechanism to receve and send SMS message. I did not need a full gateway with all the bells and whistles.</p>

<p>GNOKii-SMS and Gammu were mature solutions. I went eventually with gnokii-sms but Gammu would have been a fit as well.</p>

<p>Hence, this mashup uses gnokii-sms. It is a stand-alone application with a daemon and it uses MySQL database as a datastore. I don’t need to learn any API in order to integrate it with my application. All I need to do is to write an application that will query the gnokii-sms backend. I won’t even alter the structure of the gnokii-sms database. My application will simply use gnokii for the SMS facility. No application logic will be added to gnokii-sms</p>

<p>This little project requires the following</p>

<ol>
  <li>A Linux PC. Debian was used but I got to test it on Crunchbang as well, worked out fine. It should work fairly well on the Debian derivatives e.g. Ubuntu, Xubuntu, Mint etc</li>
  <li>A USB modem. A post paid plan was used for the project, but a USB stick on pre-paid should work just as well</li>
</ol>

<h1 id="installation">Installation</h1>

<p><code class="highlighter-rouge">sudo apt-get update</code><br />
<code class="highlighter-rouge">sudo apt-get install mysql-server</code><br />
<code class="highlighter-rouge">sudo apt-get install gnokii-smsd-mysql</code></p>

<h1 id="config">Config</h1>

<p>Connect the USB modem to PC and find out which port it is using</p>

<p><code class="highlighter-rouge">sudo lsusb</code></p>

<p>Another command to use could be</p>

<p><code class="highlighter-rouge">sudo dmesg | grep USB</code></p>

<p>What you are looking for is the device name for the modem. Usually, the modem is at <code class="highlighter-rouge">/dev/tty0</code>, but just to be sure, run either lsusb or the dmesg command as stated above. Remember the device name because you will need it when you edit <code class="highlighter-rouge">~/.config/gnokii/config</code> — that is the configuration file for gnokii.</p>

<p>On some Debian derivatives like Crunchbang, the gnokii config file was not created during the installation . If that is the case, just create the config file manually.</p>

<p><code class="highlighter-rouge">sudo mkdir -p ~/.config/gnokii</code><br />
<code class="highlighter-rouge">sudo touch ~/.config/gnokii/config</code></p>

<p>Edit the <strong>config</strong> file. Set the port number and model to their appropriate values</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>port=/dev/tty0
model=AT
</code></pre></div></div>

<p>There might a default value for the model property, it could be 6510. That value corresponds to a Nokia phone. But we are not using a Nokia phone, we are using a USB modem, so set the model value to <strong>AT</strong>.</p>

<p>Once done with the configuration, just do a quick test so that we know things are working out fine. Gnokii has a command that can quickly tell us if we are doing things correctly.</p>

<p><code class="highlighter-rouge">sudo gnokii --identify</code></p>

<p>It should give us some diagnostics and a quick peek if we did something wrong on the configuration file.</p>

<h1 id="database-backend">Database backend</h1>

<p>The gnokii-smsd-msyql package contains the SQL scripts necessary to create the table structure, but the database itself still needs to be manually prepared.</p>

<p><code class="highlighter-rouge">mysql -u root -p</code><br />
<code class="highlighter-rouge">mysql&gt; create database smsgw;</code><br />
<code class="highlighter-rouge">mysql&gt; use smsgw;</code><br />
<code class="highlighter-rouge">mysql&gt; \. /usr/share/doc/gnokii-smsd-mysql/sms.tables.mysql.sql;</code></p>

<h1 id="sending-and-receiving-sms">Sending and Receiving SMS</h1>

<p>First, the daemon smsgw daemon process needs to run. Get another terminal window and run the daemon process from there</p>

<p><code class="highlighter-rouge">sudo smsd -u root -p smsgw -c localhost -m mysql</code></p>

<p>To send an SMS message, the command is</p>

<p><code class="highlighter-rouge">echo "Test message | gnokii --sendsmsd +MobileNumber</code></p>

<p>+MobileNumber is structured as <span class="underline">(country code) phone number</span></p>

<p>If you send an SMS message to the number of the USB modem, all incoming messages are stored in the <strong>inbox</strong> table of the database</p>

<p><code class="highlighter-rouge">mysql -u root -p</code><br />
<code class="highlighter-rouge">mysql&gt; use smsgw;</code><br />
<code class="highlighter-rouge">mysql&gt; select * from inbox;</code></p>

<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" name="fn.1" class="footnum" href="#fnr.1">1</a></sup> There was a gnokii config file though at `/etc/xdg/gnokii/config`, this
was probably meant to be copied over to `~/.config/gnokii/config`</div>


</div>
</div>

  </div>

  
    <div class="newsletter-box">
      I hope the article was helpful, if you'd like to get more like these piped into your email, you can <a href="https://buttondown.email/tedhagos" target="_blank">subscribe to the newsletter</a>.
    </div>
  <a class="u-url" href="/posts/send-receive-sms-usb-modem/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

  <p>
    <a href="/" class="footer-link">Home</a>
    <a href="/about/" class="footer-link">About</a>
    <a href="/blog/" class="footer-link">Blog archives</a>
    <a href="https://twitter.com/@lovescaffeine" target="_blank" class="footer-link">@lovescaffeine</a>
  </p>
  copyright Ted Hagos &copy; 2018
  <!-- <a href="/atom.xml"><img src="/images/rss24.png" style="display:intline" class="footer-link"></a> -->

  </div>

</footer>
</body>

</html>
