<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title> Collections - Ted&#39;s notes</title>
  <meta property="og:title" content=" Collections - Ted&#39;s notes" />
  <meta name="twitter:title" content=" Collections - Ted&#39;s notes" />
  <meta name="description" content="The Kotlin collections are actually direct instances of the collections in the JDK. There’s no conversion of wrapping involved. So, if you didn’t skimp on your study of collections while you were in Java, that will certainly come in handy now. Although Kotlin didn’t define its own collections code, it did add quite a few convenience functions to the framework, which is a welcome addition because it makes the collections easier to work with.">
  <meta property="og:description" content="The Kotlin collections are actually direct instances of the collections in the JDK. There’s no conversion of wrapping involved. So, if you didn’t skimp on your study of collections while you were in Java, that will certainly come in handy now. Although Kotlin didn’t define its own collections code, it did add quite a few convenience functions to the framework, which is a welcome addition because it makes the collections easier to work with.">
  <meta name="twitter:description" content="The Kotlin collections are actually direct instances of the collections in the JDK. There’s no conversion of wrapping involved. So, if you didn’t skimp on your study of collections while you were in …">
  <meta name="author" content="Ted Hagos"/>
  <meta property="og:site_name" content="Ted&#39;s notes" />
  <meta property="og:url" content="/posts/working-with-kotlin-collections/" />
  <meta property="og:type" content="article" />
  <meta property="og:image" content="/images/kotlin-collections-classes.png" />
  <meta name="twitter:image" content="/images/kotlin-collections-classes.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.36" />
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />  
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Ted&#39;s notes</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-archives"><a href="/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-categories"><a href="/categories/" title="Categories">Categories</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>



  <div class="main" role="main">
    <article class="article">
      <img src="/images/kotlin-collections-classes.png" class="article-image" />
      
      <h1 class="article-title"> Collections</h1>
      
      
      <ul class="article-meta">
        <li class="article-meta-date"><time>May 7, 2018</time></li>
        <li class="article-meta-categories">
          <a href="/categories/kotlin/">
            <i class="fas fa-folder"></i>
            kotlin
          </a>&nbsp;
        </li>
      </ul>
      
      
<aside class="toc">
  <nav id="TableOfContents">
<ul>
<li><a href="#list">List</a></li>
<li><a href="#set">Set</a></li>
<li><a href="#map">Map</a></li>
<li><a href="#collection-protocols">Collection Protocols</a></li>
<li><a href="#traversing-collections">Traversing collections</a></li>
<li><a href="#filter-function">Filter function</a></li>
<li><a href="#map-function">Map function</a></li>
</ul>
</nav>
</aside>
      

<p>The Kotlin collections are actually direct instances of the collections in the JDK. There’s no conversion of wrapping involved. So, if you didn’t skimp on your study of collections while you were in Java, that will certainly come in handy now.  Although Kotlin didn’t define its own collections code, it did add quite a few convenience functions to the framework, which is a welcome addition because it makes the collections easier to work with.</p>

<p>Before we go to the code examples and more details, something needs to be said why it is called a collections framework. The reason it’s called a framework is because the data structures are very diverse, in and of themselves. Some of them puts constraints on how we go through the collection, they impose certain order of traversal. Some of the collections constrains the uniqueness of the data elements, they won’t allow you to put duplicates. And some of them lets us work with the collections in pairs, like in a dictionary entry, you’ll have a key with a corresponding value.</p>

<p>.At the top of the hierarchy are the interfaces <em>Iterable</em> and <em>MutableIterable</em> —  refer to the big image at the beginning of this article. They are the parents of all the collection classes we will work with. As you may have noticed in the diagram, each Java collection has two representations in Kotlin; a read-only one and a mutable one. The mutable interfaces map directly to the Java interfaces while the immutable interfaces lack all of the mutator methods of their mutable counterparts.</p>

<p>Kotlin doesn’t have a dedicated syntax for creating lists or sets, but it does provide us with library functions to facilitate creation. Table 1 lists some of them.</p>

<p><em>Table 1. creation functions for collections</em></p>

<table>
<thead>
<tr>
<th>Collection</th>
<th>read only</th>
<th>read-write</th>
</tr>
</thead>

<tbody>
<tr>
<td>list</td>
<td><code>listOf</code></td>
<td><code>mutableListOf</code>, <code>arrayListOf</code></td>
</tr>

<tr>
<td>set</td>
<td><code>setOf</code></td>
<td><code>mutableSetOf</code>, <code>hashSetOf</code>, <code>linkedSetOf</code>, <code>sortedSetOf</code></td>
</tr>

<tr>
<td>map</td>
<td><code>mapOf</code></td>
<td><code>mutableMapOf</code>, <code>hashMapOf</code>, <code>linkedMapOf</code>, <code>sortedMapOf</code></td>
</tr>
</tbody>
</table>

<blockquote>
<p><strong>NOTE</strong> Although the map class doesn’t inherit from either Iterable or MutableIterable (Figure 6-1), it’s still represented in Kotlin as two distinct versions, a mutable and an immutable one.</p>
</blockquote>

<h1 id="list">List</h1>

<p>A list is a type of collection that has a specific iteration order.  It means that if we added a couple of elements to the list, and then we step through it, the elements would come out in a very specific order — it’s the order by which they were added or inserted.  They won’t come out in a random order or reverse chronology, but precisely in the sequence they were added.  It implies that each element in the list has a placement order, an index number that indicates its ordinal position. The first element to be added will have its index at 0, the second will be 1, the third will be 2, so on and so forth. So, just like an array, it is zero-based</p>

<h1 id="set">Set</h1>

<p>Sets are very similar to lists, both in operation and in structure, so, all of the things we’ve learned about lists applies to sets as well. Sets differ from lists in the way it puts constraints on the uniqueness of elements.  It doesn’t allow duplicate elements or the same elements within a set. It may seem obvious to many what the “same” means, but Kotlin, like Java has a specific meaning for “sameness”.  When we say that two objects are the same, it means that we’ve subjected the objects to a test for structural equality. Both Java and Kotlin defines a method called equals() which allows us to determine equivalence relationships between objects.  This is generally what we mean by “sameness”. </p>

<h1 id="map">Map</h1>

<p>Unlike lists or sets, maps aren’t a collection of individual values, but rather, they are a collection of pairs of values. Think of a map like a dictionary or a phone book, its contents are organized using a key-value pair. For each key in a map, there is one and only one corresponding value.  In a dictionary example, the key would be the <em>term</em>, and its value would be the <em>meaning</em> or the <em>definition</em> of the term.</p>

<p>The keys in a map is unique. Like sets, maps do not allow duplicate keys. However, the values in a map are not subjected to the same uniqueness constraints , two or more pairs in map may have the same value</p>

<h1 id="collection-protocols">Collection Protocols</h1>

<p>The Kotlin team probably didn&rsquo;t refer to the set of actions you can do on collections as &ldquo;collections protocol&rdquo;, I just thought it would be cool to borrow the term from Python . Anyhoo, one of the benefits of working with the collections framework is that, your knowledge and skill on lists, for example, commutes nicely to sets and maps. This way, you learn a set of skills for one kind of collection and you can use it on the other two. This is one of the reasons it&rsquo;s called a framework.</p>

<p><em>Table 2. Common things you can find or do in the collection classes</em></p>

<table>
<thead>
<tr>
<th>function or property</th>
<th>description</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>size</code></td>
<td>tells you how many elements are in the collection.  Works with lists, sets and maps</td>
</tr>

<tr>
<td><code>isEmpty()</code></td>
<td>returns True if the collection is empty, False if it’s not.  Works with lists, sets and maps</td>
</tr>

<tr>
<td><code>contains(arg)</code></td>
<td>returns True if arg is within the collection. Works with lists, sets and maps</td>
</tr>

<tr>
<td><code>add(arg)</code></td>
<td>add arg to the collection. This function returns true if arg was added — in the case of a list,  arg will always be added. In the case of a set, arg will be added and return true the first time, but if the same arg is added the second time, it will return False. This member function is not found on maps</td>
</tr>

<tr>
<td><code>remove(arg)</code></td>
<td>returns True if arg was removed from the collection, returns False is the collection is unmodified</td>
</tr>

<tr>
<td><code>iterator()</code></td>
<td>returns an iterator over the elements of the object. This was inherited from the Iterable interface. Works with lists, sets and maps</td>
</tr>
</tbody>
</table>

<h1 id="traversing-collections">Traversing collections</h1>

<p>The Collections class inherits from the Iterable interface. That means all Collections classes is also an Iterable object. What that means is, we can get an iterator object from a Collections class.   An iterator lets us step through the elements of an object. In each step, the value of the element is exposed to us, we can use in whatever way we want e.g. assign it to a variable, transform it or store it somewhere else, etc.</p>

<p>Sample code below shows how to create an immutable list of Strings and walk through each of  its elements.  You&rsquo;ve probably done quite a lot of these when you wer coding in Java</p>

<pre><code>val basket = listOf(&quot;apple&quot;, &quot;banana&quot;, &quot;orange&quot;)
var iter = basket.iterator()
while (iter.hasNext()) {
  println(iter.next())
}

for (i in basket) {
  println(i)
}
</code></pre>

<p>The sample code below is another way of traversing the same list of Strings, but this example uses the <em>forEach</em> function. This is a lot shorter, and is the preferred way, some people would even say, idiomatic way, of working with Kotlin collections.</p>

<pre><code>fruits.forEach { println(it) }  
</code></pre>

<h1 id="filter-function">Filter function</h1>

<p>Filter and</p>

<h1 id="map-function">Map function</h1>

    </article>

    

    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/posts/android-studio/" data-toggle="tooltip" data-placement="top" title="Android Studio">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/posts/kotlin-higher-order-functions/" data-toggle="tooltip" data-placement="top" title="Higher Order Functions">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright Ted Hagos</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-"><a href="" title=""></a></li>
  </ul>
  
</div>
<script src="/js/script.js"></script>
<script src="/js/custom.js"></script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'Toracking ID', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
