<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Activities and Layouts - Ted&#39;s notes</title>
  <meta property="og:title" content="Activities and Layouts - Ted&#39;s notes" />
  <meta name="twitter:title" content="Activities and Layouts - Ted&#39;s notes" />
  <meta name="description" content="Most programs need an entry point or a beginning routine where all execution begins. Even the lowly &ldquo;Hello World&rdquo; in Java requires a static void main as an entry point. Android programs are the same, it also needs it’s own version of the “function main”. But the entry point of an Android program isn’t a literal function, and its also not called “main”, — it’s a bit more complicated than that.">
  <meta property="og:description" content="Most programs need an entry point or a beginning routine where all execution begins. Even the lowly &ldquo;Hello World&rdquo; in Java requires a static void main as an entry point. Android programs are the same, it also needs it’s own version of the “function main”. But the entry point of an Android program isn’t a literal function, and its also not called “main”, — it’s a bit more complicated than that.">
  <meta name="twitter:description" content="Most programs need an entry point or a beginning routine where all execution begins. Even the lowly &ldquo;Hello World&rdquo; in Java requires a static void main as an entry point. Android programs …">
  <meta name="author" content="Your name"/>
  <meta property="og:site_name" content="Ted&#39;s notes" />
  <meta property="og:url" content="/posts/android-activities-layouts/" />
  <meta property="og:type" content="article" />
  <meta property="og:image" content="/images/android-lifecycle.png" />
  <meta name="twitter:image" content="/images/android-lifecycle.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.36" />
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />  
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Ted&#39;s notes</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-archives"><a href="/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-categories"><a href="/categories/" title="Categories">Categories</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>



  <div class="main" role="main">
    <article class="article">
      <img src="/images/android-lifecycle.png" class="article-image" />
      
      <h1 class="article-title">Activities and Layouts</h1>
      
      
      <ul class="article-meta">
        <li class="article-meta-date"><time>October 20, 2012</time></li>
        <li class="article-meta-categories">
          <a href="/categories/android/">
            <i class="fas fa-folder"></i>
            android
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/android-studio/">
            <i class="fas fa-tag"></i>
            android studio
          </a>&nbsp;
        </li>
      </ul>
      
      
<aside class="toc">
  <nav id="TableOfContents">
<ul>
<li><a href="#android-s-trinity-of-main">Android&rsquo;s Trinity of Main</a>
<ul>
<li><a href="#main-program-file">Main Program file</a></li>
<li><a href="#layout-file">Layout file</a></li>
</ul></li>
<li><a href="#life-cycle-of-an-activity">Life Cycle of an Activity</a></li>
</ul>
</nav>
</aside>
      

<p>Most programs need an entry point or a beginning routine where all execution begins. Even the lowly &ldquo;Hello World&rdquo; in Java requires a <code>static void main</code> as an entry point. Android programs are the same, it also needs it’s own version of the “function main”.  But the entry point of an Android program isn’t a literal function, and its also not called “main”, —  it’s a bit more complicated than that.</p>

<h1 id="android-s-trinity-of-main">Android&rsquo;s Trinity of Main</h1>

<p>A simple app in Android that will show a single screen to the user requires three things, (1) an Activity class which acts as the main program file (2) a layout file which contains all UI definitions, and (3) a Manifest file,  which ties all the project&rsquo;s components and resources together — all Android programs require this manifest file. If you still remember working with JavaBean&rsquo;s manifest file, this is sort of like that. It describes the contents of the project.</p>

<p>When an application is launched by a user, the Android runtime creates an Intent object and inspects the contents of the manifest file. It&rsquo;s looking for a specific value of the <code>intent-filter</code> node, the runtime is trying to determine if this application has defined a &ldquo;main function&rdquo; in it. Listing 1 shows an excerpt from an a manifest file, this one has a &ldquo;main function&rdquo; defined in it.  An <code>intent-filter</code> that has a value of <code>android.intent.action.MAIN</code> means that this Activity has indeed, an entry point. There&rsquo;s one more thing we can reckon from Listing 1, not only do we know that the app has an entry point, we also the name of the entry point, the value of the <code>activity</code> attribute denotes the name of the class which will run first when the app is launched. In our example manifest shown in Listing 1, the class name is &ldquo;MainActivity&rdquo;</p>

<p>Listing 1. Excerpt from AndroidManifest.xml</p>

<pre><code class="language-xml">&lt;activity android:name=&quot;.MainActivity&quot;&gt;
  &lt;intent-filter&gt;
    &lt;action android:name=&quot;android.intent.action.MAIN&quot; /&gt;

    &lt;category android:name=&quot;android.intent.category.LAUNCHER&quot; /&gt;
  &lt;/intent-filter&gt;
&lt;/activity&gt;
</code></pre>

<h2 id="main-program-file">Main Program file</h2>

<p>The main program of a project is an Activity class. When you use a tool like Android Studio to create your project, whatever name you use for your Activity class is automatically added to the manifest file, so you won&rsquo;t have to worry about adding it to the manifest anymore.</p>

<p>An Activity is single screen that a user sees in your application. They are the primary ways for your application to communicate to the user. You will capture inputs with them and you will show outputs using them. If you  built Java applications for the desktop before, you might think of them as AWT Frames.</p>

<p>This class has to inherit from the <code>android.app.Activity</code> class or any one of its children.</p>

<h2 id="layout-file">Layout file</h2>

<h1 id="life-cycle-of-an-activity">Life Cycle of an Activity</h1>

<p>The manifest, main program and main layout file are the bare minimum files we need to make a simple application. We need all three to create an entry point to our app, we will compose our “function main” using these three.</p>

<p>An Activity is;</p>

<ul>
<li>One of the four components of Android</li>
<li>Contains pre-built codes that we can use to show UI elements to the user</li>
<li>A focused thing that a user can do e.g. read a single email, type an SMS message etc.</li>
</ul>

    </article>

    

    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/posts/linux-cheatsheet/" data-toggle="tooltip" data-placement="top" title="Linux Cheatsheet">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/posts/send-receive-sms-usb-modem/" data-toggle="tooltip" data-placement="top" title="SMS messages using USB Modem">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright Ted Hagos</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-"><a href="" title=""></a></li>
  </ul>
  
</div>
<script src="/js/script.js"></script>
<script src="/js/custom.js"></script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'Toracking ID', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
