<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Learn Android Studio 3 Kotlin | Ted Hagos</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Learn Android Studio 3 Kotlin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Learn Android Studio 3 with Kotlin will come out Dec 2018. So, hopefully, you’ll include this in your reading list for the holidays. You can pre-order it from the Apress website or from Amazon." />
<meta property="og:description" content="Learn Android Studio 3 with Kotlin will come out Dec 2018. So, hopefully, you’ll include this in your reading list for the holidays. You can pre-order it from the Apress website or from Amazon." />
<link rel="canonical" href="http://localhost:4000/posts/learn-android-studio3-kotlin/" />
<meta property="og:url" content="http://localhost:4000/posts/learn-android-studio3-kotlin/" />
<meta property="og:site_name" content="Ted Hagos" />
<meta property="og:image" content="http://localhost:4000/images/las3kotlincover.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-04T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/posts/learn-android-studio3-kotlin/","headline":"Learn Android Studio 3 Kotlin","dateModified":"2018-10-04T00:00:00+08:00","datePublished":"2018-10-04T00:00:00+08:00","description":"Learn Android Studio 3 with Kotlin will come out Dec 2018. So, hopefully, you’ll include this in your reading list for the holidays. You can pre-order it from the Apress website or from Amazon.","image":"http://localhost:4000/images/las3kotlincover.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/learn-android-studio3-kotlin/"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Ted Hagos" /><!-- Twitter cards -->
    <meta name= "twitter:site"    content = "@lovescaffeine" />
    <meta name= "twitter:creator" content = "@lovescaffeine" />
    <meta name= "twitter:title"   content = "Learn Android Studio 3 Kotlin" />
  
    
    <meta name= "twitter:description" content = "coder, trainer and author" />
    
  
    
    <meta name= "twitter:card"  content = "summary_large_image" />
    <meta name= "twitter:image" content = "http://localhost:4000/images/las3kotlincover.png" />
    
    <!-- end of Twitter cards -->

</head>
<body>

    <!--<header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ted Hagos</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/privacy/">Privacy Policy</a></div>
      </nav></div>
</header>
-->

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        
  <img src="/images/las3kotlincover.png" class="cover-image">


<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Learn Android Studio 3 Kotlin</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-10-04T00:00:00+08:00" itemprop="datePublished">Oct 4, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Learn Android Studio 3 with Kotlin will come out Dec 2018. So, hopefully, you’ll include this in your reading list for the holidays. You can pre-order it from the <a class="inline-button" href="https://www.apress.com/gp/book/9781484239063" target="_blank">Apress website</a> or from <a class="inline-button" href="https://www.amazon.com/Learn-Android-Studio-Kotlin-Development/dp/1484239067/ref=sr_1_1?ie=UTF8&amp;qid=1539340099&amp;sr=8-1&amp;keywords=learn+android+studio+3+with+kotlin" target="_blank">Amazon</a>.</p>

<h2 id="chapter-overviews">Chapter overviews</h2>

<p><strong>Chapter 1</strong> “Getting into Kotlin” introduces the language. It tells you how to setup Kotlin in various ways on the 3 major platforms macOS, Linux and Windows.  It also contains instructions on how to create, configure and run a project in IntelliJ — this is the IDE I used to create all the Kotlin code samples for chapters 1-7.</p>

<p><strong>Chapter 2</strong> “Kotlin Basics” dives into the language fundamentals of Kotlin. You’ll learn the basic building blocks of a Kotlin program e.g. Strings, control structures, exception handling, basic data types. You’ll also see some of Kotlin’s features that are very different from Java, like it’s treatment of nullable and non-nullable types.</p>

<p><strong>Chapter 3</strong> “Functions”. There’s a whole chapter dedicated to functions because Kotlin’s functions have something new up its sleeves. It has all the trimmings of a modern language like default and named parameters, infix functions and operators; and with Kotlin, we can also create extension functions. Extension functions lets you add behavior to and existing class, without inheriting from it and without changing its source</p>

<p><strong>Chapter 4</strong> “Working with Types”. This chapter deals with object-oriented topics. You’ll learn how Kotlin treats interfaces, classes and access modifiers. We’ll also learn about the new <em>data classes</em> in Kotlin. It also talks about <em>object declarations</em> — it’s the replacement for Java’s <em>static</em> keyword.</p>

<p><strong>Chapter 5</strong> “Lambdas and Higher Order Functions”.  Now we go to Kotlins’s functional programming capabilities. It discusses how to create and use higher-order functions, lambdas and closures.</p>

<p><strong>Chapter 6</strong> “Collections” walks through the classic collection classes of Java and how to use them in Kotlin.</p>

<p><strong>Chapter 7</strong> “Generics”. Using generics in Kotlin isn’t that much different in Java. If generics is old hat for you, then most of this chapter will be a review. But try to read through it still because it talks about <em>reified generics</em>, which Java doesn’t have.</p>

<p><strong>Chapter 8</strong> “Android Studio Introduction and Setup”.  Talks a bit about Android’s history, its technical make-up and the OS. It also walks you through the installation and setup of Android Studio.</p>

<p><strong>Chapter 9</strong> “Getting Started” gets you grounded on the fundamental concepts about Android programming. It talks about components, what they are, how they are organized and come together in an Android app. In this chapter, you’ll learn how the basic workflow of an Android project — how to create a project and run it on an emulator</p>

<p><strong>Chapter 10</strong> “Activities and Layouts”. Here, we’ll learn how to build a UI. Activity, Layout and View objects are the building blocks for an Android UI.</p>

<p><strong>Chapter 11</strong> “Event Handling”. You’ll learn how to react to user-generated events like clicks and longclicks. We’ll use some concepts that we learned in Chapter 4 and 5 (inner objects and lambdas) to help us write more compact and succinct event-handling code.</p>

<p><strong>Chapter 12</strong> “Intents”.  This chapter reviews some fundamental concepts on Android programming, specifically the concept of components; which dovetails to the topic of Intents. You’ll learn how to use Intents to launch another Activity and pass data in-and-around Activities.</p>

<p><strong>Chapter 13</strong> “Themes and Menus”. This is a short chapter. You’ll learn how to add styles/themes to your app. We’ll also work with some menus and the ActionBar.</p>

<p><strong>Chapter 14</strong> “Fragments”.  You’ll learn how to use Android Fragments as a more granular composition unit for UI. We’ll also see how to use Fragments to address changes in device orientation.</p>

<p><strong>Chapter 15</strong> “Running in the background”. Any non-trivial app will do something substantial like read from a file, write to a file, download something from the network. These activities will likely take more than 16ms to execute (you’ll learn why 16ms should be the upper limit and why you should not exceed it). When that happens, the user will see and feel “jank”.  This chapter discusses the various ways on how to run our code in a background thread.</p>

<p><strong>Chapter 16</strong> “Debugging” shows some of the things you can do to debug your apps in Android Studio 3. It goes through a list of the kinds of errors you might encounter while coding and what you can do in Android Studio to respond them</p>

<p><strong>Chapter 17</strong> “SharedPreferences”. When you need to save simple data, you can use the SharedPreferences API. This chapter walks you through detailed examples on how to do that.</p>

<p><strong>Chapter 18</strong> “Internal Storage”. Just like in SharedPreferences, you can also store data using the Internal Storage API of Android. This chapter discusses internal and external storage</p>

<p><strong>Chapter 19</strong> “BroadcastReceivers”. Android has a way to make highly-decoupled components talk to each other. This chapter talks about how BroadcastReceivers can facilitate messaging for Android components.</p>

<p><strong>Chapter 20</strong> “App Distribution”. When you’re ready to distribute your app, you’ll need to sign it and list it in a marketplace like Google Play. This chapter walks you through the steps on how to do it</p>

<h2 id="about-the-author">About the author</h2>

<p>Ted has been in software development for 20+ years. He’s a developer by trade, at the moment he’s the CTO and DPO of RenditionDigital International, a software development company based out of Dublin. He wrote a couple of books for Apress.</p>

<p><img src="/images/las3kotlin.png" alt="" /></p>

<p>You can pre-order it from the <a class="inline-button" href="https://www.apress.com/gp/book/9781484239063" target="_blank">Apress website</a> or from <a class="inline-button" href="https://www.amazon.com/Learn-Android-Studio-Kotlin-Development/dp/1484239067/ref=sr_1_1?ie=UTF8&amp;qid=1539340099&amp;sr=8-1&amp;keywords=learn+android+studio+3+with+kotlin" target="_blank">Amazon</a>. Thanks!</p>


  </div><a class="u-url" href="/posts/learn-android-studio3-kotlin/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

  <p>
    <a href="/" class="footer-link">Home</a>
    <a href="/about/" class="footer-link">About</a>
    <a href="/blog/" class="footer-link">Blog archives</a>
    <a href="https://twitter.com/@lovescaffeine" target="_blank" class="footer-link">@lovescaffeine</a>
  </p>
  copyright Ted Hagos &copy; 
  <!-- <a href="/atom.xml"><img src="/images/rss24.png" style="display:inline" class="footer-link"></a> -->

  </div>

</footer>
</body>

</html>
