<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Angularjs Quickstart - Ted&#39;s notes</title>
  <meta property="og:title" content="Angularjs Quickstart - Ted&#39;s notes" />
  <meta name="twitter:title" content="Angularjs Quickstart - Ted&#39;s notes" />
  <meta name="description" content="1. Introduction  What&rsquo;s covered What versions Why this tutorial  Why Angular1 (you saved someting in instapaper). Why would you want to use this in 2018?
Package this with
Resources for the book (have it downloadable)
2. Requisite knowledge and background  JS Command line experience Experience setting up a POSIX shell such as Cygwin or MingW, if you are using Windows. It is possible to do all the examples which requires the use of the command line in Windows Powershell, but that is out of the scope of this tutorial.">
  <meta property="og:description" content="1. Introduction  What&rsquo;s covered What versions Why this tutorial  Why Angular1 (you saved someting in instapaper). Why would you want to use this in 2018?
Package this with
Resources for the book (have it downloadable)
2. Requisite knowledge and background  JS Command line experience Experience setting up a POSIX shell such as Cygwin or MingW, if you are using Windows. It is possible to do all the examples which requires the use of the command line in Windows Powershell, but that is out of the scope of this tutorial.">
  <meta name="twitter:description" content="1. Introduction  What&rsquo;s covered What versions Why this tutorial  Why Angular1 (you saved someting in instapaper). Why would you want to use this in 2018?
Package this with
Resources for the book …">
  <meta name="author" content="Your name"/>
  <meta property="og:site_name" content="Ted&#39;s notes" />
  <meta property="og:url" content="/posts/angularjs-quickstart/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.36" />
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />  
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Ted&#39;s notes</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-archives"><a href="/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-categories"><a href="/categories/" title="Categories">Categories</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
    </ul>
  </nav>
</header>



  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">Angularjs Quickstart</h1>
      
      
      <ul class="article-meta">
        <li class="article-meta-date"><time>December 31, 2017</time></li>
        <li class="article-meta-categories">
          <a href="/categories/angularjs/">
            <i class="fas fa-folder"></i>
            angularjs
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/javascript/">
            <i class="fas fa-tag"></i>
            javascript
          </a>&nbsp;
        </li>
      </ul>
      
      
<aside class="toc">
  <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#1-introduction">1. Introduction</a></li>
<li><a href="#2-requisite-knowledge-and-background">2. Requisite knowledge and background</a></li>
<li><a href="#3-tools">3. Tools</a>
<ul>
<li><a href="#3-1-installing-nodejs">3.1 Installing nodeJS</a></li>
<li><a href="#3-2-installing-the-web-server">3.2 Installing the web server</a></li>
<li><a href="#3-3-unix-tools-for-windows">3.3 UNIX tools for Windows</a></li>
</ul></li>
<li><a href="#4-a-view-from-10-000-feet">4. A view from 10,000 feet</a></li>
<li><a href="#5-preparations">5. Preparations</a></li>
<li><a href="#6-hello-world">6. Hello World</a></li>
</ul></li>
</ul>
</nav>
</aside>
      

<h2 id="1-introduction">1. Introduction</h2>

<ul>
<li>What&rsquo;s covered</li>
<li>What versions</li>
<li>Why this tutorial</li>
</ul>

<p>Why Angular1 (you saved someting in instapaper). Why would you want to use this in 2018?</p>

<p>Package this with</p>

<p>Resources for the book (have it downloadable)</p>

<h2 id="2-requisite-knowledge-and-background">2. Requisite knowledge and background</h2>

<ol>
<li>JS</li>
<li>Command line experience</li>
<li>Experience setting up a POSIX shell such as Cygwin or MingW, if you are using Windows. It is possible to do all the examples which requires the use of the command line in Windows Powershell, but that is out of the scope of this tutorial.</li>
<li>HTML and DOM</li>
</ol>

<p>This is not for beginners.</p>

<h2 id="3-tools">3. Tools</h2>

<p>To get the most out of this tutorial, it&rsquo;s best if you can get your tooling as close as possible to what&rsquo;s been used in working these examples. To follow the examples here, you will need the following tools.</p>

<ol>
<li><strong>Node</strong> installation, at the time of writing, node&rsquo;s version is v9</li>
<li>A <strong>program editor</strong>. Any competent program editor wil do, use whatever it is you are already comfortable with</li>
<li><strong>npm</strong>. This is usually installed with Node</li>
<li><strong>HTTP server</strong> to test the example codes</li>
</ol>

<blockquote>
<p><strong>NOTE</strong>
This tutorial has been done on macOS, the example commands as shown here, should work with Linux machines as well. For Windows users,</p>
</blockquote>

<h3 id="3-1-installing-nodejs">3.1 Installing nodeJS</h3>

<h3 id="3-2-installing-the-web-server">3.2 Installing the web server</h3>

<h3 id="3-3-unix-tools-for-windows">3.3 UNIX tools for Windows</h3>

<h2 id="4-a-view-from-10-000-feet">4. A view from 10,000 feet</h2>

<h2 id="5-preparations">5. Preparations</h2>

<p>Create a project folder and install the angularJS libraries in it. There are plenty of ways to get the angularJS libraries, depending on your choice of tools, you can get it via bower (falling out of favor nowadays), npm, yarn, direct download from angularJS website or even simply referencing it from any of the CDNs. The commands found below will apply to Linux and macOS. For Windows users, if you want to follow along these examples, as they are shown here, it will be best to get a UNIX like terminal or shell such as Cygwin or other similar tools.</p>

<p><em>Example 1. Preparing a project folder</em></p>

<pre><code class="language-bash">mkdir ~/myproject &amp;&amp; cd ~/myproject
</code></pre>

<p>The next examples shows how to get angularJS using the various package managers.</p>

<p><em>Example 2. bower</em></p>

<pre><code class="language-bash">bower init  # answer all the questions
bower install angular#1.6 --save
</code></pre>

<p><em>Example 3. yarn</em></p>

<pre><code class="language-bash">yarn init -y # answers all questions with &quot;yes&quot;
yarn add angular#1.6 --save 
</code></pre>

<p><em>Example 4. npm</em></p>

<pre><code class="language-bash">npm init -y # answers all questions with &quot;yes&quot;
npm install angular@1.6
</code></pre>

<p>You may also get the angularJS libraries by downloading them directly from the <a href="http://angularjs.org">angularjs.org</a> website and follow the directions for getting the zipped files. After that, unzip the downloaded file into your project folder.</p>

<p>Alternatively, if you have the <code>curl</code> or <code>wget</code> tools at your disposal, you may also use them.</p>

<p><em>Example 5. wget</em></p>

<pre><code class="language-bash">wget https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.js
</code></pre>

<p>If you prefer not to download the angularJS libraries locally into your project folder, you may simply reference it from the <code>script</code> tag of your HTML file</p>

<p><em>Listing 1. referencing angularJS in the script tag</em></p>

<pre><code class="language-html">&lt;html&gt;
 &lt;script src=&quot;https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js&quot;&gt;
 &lt;/script&gt;
&lt;/html&gt;
</code></pre>

<p>For the rest of the tutorial, we will use the npm package manager.</p>

<h2 id="6-hello-world">6. Hello World</h2>

<p>Let&rsquo;s start our code exploration with a simple angular app. We&rsquo;ll put the JS codes on the same file as the HTML, this will keep things simple for now. Listing 2 (below) shows the structure of our html file.</p>

<p><em>Listing 2. hello.html</em></p>

<pre><code>&lt;html&gt;     
  &lt;div&gt;     (1)

  &lt;/div&gt;
  &lt;script src=&quot;node_modules/angular/angular.js&quot;&gt;&lt;/script&gt;  (2)
  &lt;script&gt; (3)

  &lt;/script&gt;
&lt;/html&gt;
</code></pre>

<p><strong>(1)</strong> We will use this <code>div</code> element to contain our first angular expression</p>

<p><strong>(2)</strong> This code brings the angular files into our html file. You must have downloaded the angular codes before this. I used the <em>npm</em> package manager to get angular that&rsquo;s why it&rsquo;s located in the <code>node_modules</code> folder. Other package managers, like bower, would put angular in a differently named folder</p>

<p><strong>(3)</strong> This script tag is where we&rsquo;ll put our angular app codes</p>

<p><em>Listing X. Complete code listing for hello.html</em></p>

<pre><code class="language-html">&lt;html&gt;
  &lt;div ng-app=&quot;app&quot;&gt;
    {{ 5 * 5 }}
  &lt;/div&gt;

  &lt;script src=&quot;node_modules/angular/angular.js&quot;&gt;&lt;/script&gt;
  &lt;script&gt;
    (function(){
      let mod = angular.module('app',[]);
    })();
  &lt;/script&gt;
&lt;/html&gt;
</code></pre>

    </article>

    

    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/posts/kotlin-higher-order-functions/" data-toggle="tooltip" data-placement="top" title="Higher Order Functions">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/posts/kotlin-getting-started/" data-toggle="tooltip" data-placement="top" title="Kotlin">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright Ted Hagos</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-"><a href="" title=""></a></li>
  </ul>
  
</div>
<script src="/js/script.js"></script>
<script src="/js/custom.js"></script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'Toracking ID', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
