<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Nodejs - Ted&#39;s notes</title>
  <meta property="og:title" content="Nodejs - Ted&#39;s notes" />
  <meta name="twitter:title" content="Nodejs - Ted&#39;s notes" />
  <meta name="description" content="Node scripts are not that different from the other JS scripts you&rsquo;ve written in the past. You also need to put them on a filename with a .js extension. While nodeJS programs can be constructed in the REPL, that&rsquo;s not how we will run the example scripts in this notes. Unless I specify otherwise, when you see a listing like the following;
Listing 1 - hellonode.js
setTimeout(()=&gt; { console.log(&quot;Hello&quot;); }, 3000); console.">
  <meta property="og:description" content="Node scripts are not that different from the other JS scripts you&rsquo;ve written in the past. You also need to put them on a filename with a .js extension. While nodeJS programs can be constructed in the REPL, that&rsquo;s not how we will run the example scripts in this notes. Unless I specify otherwise, when you see a listing like the following;
Listing 1 - hellonode.js
setTimeout(()=&gt; { console.log(&quot;Hello&quot;); }, 3000); console.">
  <meta name="twitter:description" content="Node scripts are not that different from the other JS scripts you&rsquo;ve written in the past. You also need to put them on a filename with a .js extension. While nodeJS programs can be constructed …">
  <meta name="author" content="Ted Hagos"/>
  <meta property="og:site_name" content="Ted&#39;s notes" />
  <meta property="og:url" content="/posts/nodejs/" />
  <meta property="og:type" content="article" />
  <meta property="og:image" content="/images/nodejs.png" />
  <meta name="twitter:image" content="/images/nodejs.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.36" />
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />  
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Ted&#39;s notes</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-archives"><a href="/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-categories"><a href="/categories/" title="Categories">Categories</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>



  <div class="main" role="main">
    <article class="article">
      <img src="/images/nodejs.png" class="article-image" />
      
      <h1 class="article-title">Nodejs</h1>
      
      
      <ul class="article-meta">
        <li>
          by <a rel="author" href="https://plus.google.com/u/0/+TedHagos">Ted Hagos</a>
        </li>
        <li class="article-meta-date"><time>April 21, 2015</time></li>
        <li class="article-meta-categories">
          <a href="/categories/nodejs/">
            <i class="fas fa-folder"></i>
            nodejs
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/javascript/">
            <i class="fas fa-tag"></i>
            javascript
          </a>&nbsp;
        </li>
      </ul>
      
      
<aside class="toc">
  <nav id="TableOfContents">
<ul>
<li><a href="#cmd-line-arguments">cmd Line arguments</a></li>
<li><a href="#displaying-strings-etc">Displaying Strings etc.</a></li>
<li><a href="#async-codes">Async Codes</a></li>
<li><a href="#event-loop">Event Loop</a></li>
<li><a href="#callback">Callback</a></li>
<li><a href="#module-require-and-exports">Module, Require and Exports</a>
<ul>
<li><a href="#module">Module</a></li>
</ul></li>
<li><a href="#hello-web-server">Hello Web Server</a></li>
<li><a href="#middleware">Middleware</a></li>
<li><a href="#async-patterns">Async Patterns</a></li>
</ul>
</nav>
</aside>
      

<p>Node scripts are not that different from the other JS scripts you&rsquo;ve written in the past. You also need to put them on a filename with a <code>.js</code> extension. While nodeJS programs can be constructed in the REPL, that&rsquo;s not how we will run the example scripts in this notes. Unless I specify otherwise, when you see a listing  like the following;</p>

<p><strong>Listing 1 - hellonode.js</strong></p>

<pre><code class="language-javascript">setTimeout(()=&gt; {
console.log(&quot;Hello&quot;);
}, 3000);

console.log(&quot;World&quot;);

// OUTPUT
&quot;World&quot;, then after 3 seconds
&quot;Hello&quot;
</code></pre>

<p>It means the script needs to be saved in a file. Most of the time, the filename is specified as part of the Listing label, like Listing 1 above.</p>

<p>By the way, regarding Listing 1, this is an example of an asynchronous code written in nodeJS. There are two take-aways here, they are;</p>

<ol>
<li>Your code may not execute in the sequence your wrote them</li>
<li>Sometimes, they might not execute in the sequence and order you intended</li>
</ol>

<p>Many of the codes you will encounter in Node will be asynchronous, not unlike the timed-out Hello world example in Listing 1.</p>

<h1 id="cmd-line-arguments">cmd Line arguments</h1>

<p>Node captures arguments that were passed on the command line using the &ldquo;process&rdquo; object. This object is automatically included in all running node applications, so, we can reference this directly in our code. Edit the &ldquo;hellonode.js&rdquo; to include the following code.</p>

<pre><code>if (process.argv.length &gt; 2) {
  console.log(process.argv[2]); // print the first arg 
}
</code></pre>

<h1 id="displaying-strings-etc">Displaying Strings etc.</h1>

<p>You can print pretty much display everything to the STDOUT using <code>console.log()</code>, thats why this is the go to function for simple log messages.This function can handle formatted strings pretty much like the C-Style <code>printf</code>.</p>

<pre><code>console.log(&quot;This will display the number %d&quot;, 10); // This will display the number 10
console.log(&quot;I will count %d,%d,%d and %d&quot;, 1,2,3,4); // I will count 1,2,3 and 4


var name = &quot;Joe&quot;;
console.log(&quot;Hi %s&quot;, name); // Hi Joe
</code></pre>

<p>If you need to work with formatted strings and don&rsquo;t really need to display it in the console. You can use the util.format function.</p>

<pre><code>var name = &quot;Joe&quot;;
var str = util.format(&quot;Hi %s&quot;, name);
console.log(str); // Hi Joe
</code></pre>

<p>If your version of nodeJS is 6.x, you should be able to use the template string syntax of ES6. Like the following</p>

<pre><code>var name = &quot;Joe&quot;;
var str = `Hi ${name}`;  // these backticks, not single quotes
console.log(str); // Hi Joe
</code></pre>

<p>To create template strings</p>

<ol>
<li>Enclose the whole string to be composed in a pair of back ticks. The back tick character is found on the same key as the tilde (beside the numeric 1 key on top of your keyboard)</li>
<li>Enclose the variable inside the template construct &ldquo;${ var name}&rdquo;</li>
</ol>

<h1 id="async-codes">Async Codes</h1>

<p>A typical (pseudo)code for accessing databases might look like this.</p>

<pre><code>var cn = getConnection(cnString);
var stmt = conn.createStatement();
var rs = stmt.executeQuery(sqlStatement);


while (rs.next()) {
  console.log(rs.getString(&quot;lastname&quot;));
  console.log(rs.getString(&quot;firstname&quot;));
}
</code></pre>

<p>If we were to do this in Node, it will look very different</p>

<pre><code>getConnection(cnString, (err, cn)=&gt; {
  cn.createStatement((err, stmt)=&gt; {
    stmt.executeQuery(sqlStatement,(err, rs)=&gt; {
      while(rs.next()) {
         console.log(rs.getString(&quot;lastname&quot;));
           console.log(rs.getString(&quot;firstname&quot;)); 
      }
       rs.on('rowdata', (err, data) =&gt; {
      });
    });
  });
});
</code></pre>

<p><strong>Some things to remember when using callbacks</strong></p>

<ol>
<li>First parameter is always an error object</li>
<li>Next parameter is the result</li>
</ol>

<p>The following sample code shows how a function is invoked using a callback</p>

<pre><code>var fs=require('fs');


function router() {
  readFromSomewhere(function(err, data){
    console.log(data);
  });
}


function readFromSomewhere(cb) {
  var returnval = &quot;&quot;;
  return fs.readFile('myfile.txt', 'utf-8', function(err, d){
    if(!err){
      cb(null,d);
    }
    else {
      cb(err,null);
    }
  });
}


router();
console.log(&quot;This line may or may not execute before readFromSomewhere finishes&quot;);
</code></pre>

<p>TODO. Point out the following</p>

<ol>
<li>LHS and RHS</li>
<li>How the LHS is mapped as the second argument of the callback function</li>
</ol>

<h1 id="event-loop">Event Loop</h1>

<p>[TODO]</p>

<h1 id="callback">Callback</h1>

<p>The simplest callback</p>

<pre><code>let foo = (arg) =&gt; {


}
</code></pre>

<p>[TODO]</p>

<pre><code>console.log(&quot;global space -&gt; started&quot;);


//// CLIENT 
let client = () =&gt; {


  let serverarg = 10;
  server(serverarg, (err,response)=&gt; {
    console.log(&quot;client -&gt; serverResponse : %d&quot;, response);
  });
  console.log(&quot;client -&gt; started, server is called&quot;);
}


//// SERVER
let server = (arg, callback) =&gt; {


  let err = null;
  setTimeout(()=&gt; {
    callback(err, arg * arg );
  },100);
  console.log(&quot;server -&gt; started&quot;);  
  console.log(`server -&gt; arg ${arg}`);
}


client();
console.log(&quot;global space -&gt; end&quot;);
</code></pre>

<p>[TODO]</p>

<h1 id="module-require-and-exports">Module, Require and Exports</h1>

<p>Javascript didn&rsquo;t (still doesn&rsquo;t) have a standard way of managing code libraries. If you need functionalities that are external to your source file, you need to import or include it in your project using the script tag</p>

<pre><code>&lt;script src = &quot;name of external file.js&quot;&gt;
&lt;/script&gt;
</code></pre>

<p>Many libraries tried to address this void in the JS ecosystem but eventually, only two competing libraries were left standing. These were AMD (Asynchronous Module Definition) and CommonJS. During the the early days of node up until 2013, Node used CommonJS but eventually moved away from it and used it&rsquo;s own module and require system.</p>

<h2 id="module">Module</h2>

<p>A module is a file (mostly), but sometimes can also be a folder. If it is a folder, that folder needs to have a &ldquo;index.js&rdquo; file inside it. If it doesn&rsquo;t have an index.js file inside it, it must have a &ldquo;package.json&rdquo; file which will specify what file will be loaded when the name of the module is required. The simplest scenario is that the name of the module is the name of a JS file.</p>

<p>[TODO]</p>

<h1 id="hello-web-server">Hello Web Server</h1>

<p>Create a file named &ldquo;server.js&rdquo; and put the following codes in it.</p>

<pre><code>var h = require('http');                            // &lt;1&gt;


var server = h.createServer(callmeBack);            // &lt;2&gt;


function callMeBack(req, res) {                     // &lt;3&gt;
  res.writeHead(200, {&quot;Content-Type&quot;:&quot;text/html&quot;});
  res.write(&quot;&lt;h1&gt;Hello Node&lt;/h1&gt;&quot;);
  res.end();
}


server.listen(3000);                                 // &lt;4&gt;
</code></pre>

<p><strong><1></strong> pulls a library called &ldquo;http&rdquo; from the standard node library. When node was installed, the http library, together with a bunch of other libraries was also installed. The <code>require</code> method knows the location of these libraries</p>

<p><strong><2></strong> The createServer method returns an http server object, the argument is a function which node will &ldquo;call back&rdquo; in the event that somebody tries to connect this server using any of the HTTP methods e.g. GET, POST, PUT, DELETE etc. This callback function, which we named &ldquo;callMeBack&rdquo; in our example, is typically known as a request handler because it is called once for every request the server gets</p>

<p><strong><3></strong> The createServer will pass two objects to the callback function, these objects are the (1) http.ClientRequest and (2) http.ServerResponse — in that order. Both of these objects are created internally by the HTTP server and passed to the request handler (the &ldquo;callMeBack&rdquo; function) so we can deal with whatever data is inside the request object, and at the same time, so we can push whatever data we want to the requesting http agent (usually a browser).</p>

<p><strong><4></strong> Finally, we start the server, in this example, we chose to open it at port 3000. The choice for port number is arbitrary, you can choose any integer from 1025 up to 65535 — port numbers 1024 and below are off limits by the OS because these are well known ports. If you are on a production environment, of course, you can choose port 80, but for purposes of practice and example, it&rsquo;s best to stay away from 1024 and below.</p>

<p>To run the web server use the command</p>

<pre><code>node server.js
</code></pre>

<p>To test if the web server is working, you can use the command</p>

<pre><code>curl http://localhost:3000
</code></pre>

<p>Alternatively, you can open a web browser and navigate to <a href="#">http://localhost:3000</a>. You should be able to see the output of our sample code.</p>

<p><strong>Refactoring the sample code</strong></p>

<pre><code>var h = require('http');                          


var server = h.createServer(function(req, res) {    // &lt;1&gt;
  res.writeHead(200, {&quot;Content-Type&quot;:&quot;text/html&quot;});
  res.write(&quot;&lt;h1&gt;Hello Node&lt;/h1&gt;&quot;);
  res.end();
});            


server.listen(3000);
</code></pre>

<p><strong><1></strong> The &ldquo;callmeBack&rdquo; function was called only once in the code, so there is no advantage to be gained by making it a named function, except that it&rsquo;s more readable and obvious to beginning programmers, thus making it a bit more approachable, and maybe for that reason it&rsquo;s worth bothering to write it that way. But if not that, we extract the &ldquo;callMeBack&rdquo; function and plunk it right smack into &ldquo;createServer&rdquo; as an anonymous function. I have no strong opinion between this shorter version or our previous verbose version, but best get used to the shorter version because most code example of node code, looks a lot like this</p>

<p>If node is still running, you have to stop it (press CTRL + C twice) and start it again in order to reflect the changes in the source file. The starting and stopping of the server will be bothersome if you&rsquo;re going to do it with such frequency. If you don&rsquo;t want to be bothered by restart requirement every time the source file changes, you can use <code>nodemon</code> (short for node monitor) instead of node. You can get via npm like so</p>

<pre><code>npm install -g nodemon
</code></pre>

<p>The &ldquo;-g&rdquo; flag means we&rsquo;re telling npm to install nodemon globally instead of just the local folder (where you ran the command&rdquo;. This way, we can use nodemon from any directory</p>

<blockquote>
<p>NOTE</p>

<p>If you&rsquo;re coming from a previous background of web programming, say, .NET, Java or PHP, the Hello Web server example in here is not the equivalent of ASP pages, Servlets/JSP or or PHP web pages. Node is a low level API for creating performant web servers — actually it can do more than that, but thats for another discussion. Think of Node, at least in this example, in terms of IIS, Tomcat and Apache webserver. The Hello Web Server example, is an example on how to create a web server, and not web pages</p>
</blockquote>

<p>If you’ve written web apps before in PHP, Java or .NET, what we just did in the previous section might seem a bit primitive and quite off putting. In other web platforms, we didn’t have to create a web server, we would just create the html document or something that would transpile to html and leave the servicing of the documents to the web server. But don’t walk away just yet, programming in node is a low level enterprise but that is not a weakness, that is a strength. That hello world sample code above is just a bad sample, you’re not supposed to develop web applications like that. We’ll explore some more use cases and features of node in the up coming sections.</p>

<h1 id="middleware">Middleware</h1>

<p>It&rsquo;s a piece of code that you put somewhere between <strong>createServer()</strong> call and before you do something with the actual request/response objects. It&rsquo;s useful when you use it to filter, add or modify data as it comes through the http.ClientRequest before you reach the core business logic of your app.</p>

<p><em>Listing middleware-1 pseudo code, where a middleware might reside</em></p>

<pre><code>const http = require('http');


const app = http.createServer((req, res)=&gt; {


  switch(req.url) {
    /*
      A middle ware would insert itself
      right about in this place. It sits right after
      the request and response objects have been created
      internally by createServer() call, and right before
      you get you get to do anything with the actual 
      request
    */
    case '/':
    case '/some/path':
    default:
  }

});
</code></pre>

<p><em>Fig middleware-1 where a middle ware resides</em></p>

<p><img src="/images/nodejs-middleware.png" alt="middleware" /></p>

<p>S</p>

<p>ome reasons for using middleware</p>

<ul>
<li>Gives you a chance to do something with the request object before the request hits your core business logic</li>
<li>Useful for logging</li>
<li>Also useful for authentication</li>
</ul>

<p><strong>What is it, how do we create it and how do we use it?</strong></p>

<ul>
<li>A middleware is a function</li>
<li>You need to inject it in your code right after http.ClientResponse and http.ServerResponse objects have been created. While it is possible to write your own code that will do all this injection, there are plenty out there that can already do this, one of the more popular packages is the <strong>connect</strong> framework</li>
</ul>

<p><strong>Example of a middleware</strong></p>

<p>The following listing shows a typical code for a node webserver. What</p>

<pre><code>const http = require('http');


const app = http.createServer((req, res)=&gt; {
  // http handlers
});


app.listen(3000);
</code></pre>

<p>The connect middleware is a good example of a very basic middleware. Connect is inspired by some other frameworks that came before it e.g. Sinatra (Ruby) and NancyFX (.NET) . The connect middleware is not part of the core libraries. It&rsquo;s an npm package. Before we can use it, we have to get it from the repository.</p>

<pre><code>npm install connect --save
</code></pre>

<p>aaa</p>

<pre><code>const http = require('http');
const connect = require('connect');  // &lt;1&gt;


const app = connect();               // &lt;2&gt;


http.createServer(app).listen(3000); // &lt;3&gt;
</code></pre>

<p><strong><1></strong> Like most modules that we want to use in the app, we need to require it</p>

<p><strong><2></strong> We call the connect function and assign it to a variable</p>

<p><strong><3></strong> The connect object now effectively takes over the handling of the <strong>http.ClientRequest</strong> and <strong>http.ServerResponse.</strong> Naturally, createServer method will pass these two objects to the middleware.</p>

<pre><code>const http = require('http');
const connect = require('connect');  


const app = connect();               


app.use((req, res) =&gt; {   // &lt;1&gt;
  res.writeHead(200, {'Content-Type':'text/plain'}); // &lt;2&gt;
  res.end(&quot;Hello connect&quot;);
});


http.createServer(app).listen(3000);
</code></pre>

<p><strong><1></strong> The connect object still receives the request and response objects created by createServer method</p>

<p><strong><2></strong> This code is a typical way to handle incoming requests and sending a basic response</p>

<p>If we were to use a middleware this way, there&rsquo;s not much to be gained because we didn&rsquo;t do anything differently, we just added an indirection in handling the request. Fortunately, this indirection allows us to do things like this.</p>

<pre><code>const http = require('http');
const connect = require('connect');  


const app = connect();               


app.use((req, res, next) =&gt; {        // &lt;1&gt;
  req.username = authenticateUser(); // &lt;2&gt;
  next();                            // &lt;3&gt;
});


app.use((req, res, next) =&gt; {
  // do something else here          // &lt;4&gt;
  next();                            // &lt;5&gt;
});


app.use((req, res) =&gt; {              // &lt;6&gt;
  res.writeHead(200, {'Content-Type':'text/plain'}); 
  res.end(&quot;Hello connect&quot;);
});


http.createServer(app).listen(3000);
</code></pre>

<p><strong><1></strong> We already know that our connect object receives the request and response objects from the createServer, in addition to these two objects, connect creates a third one called <strong>next</strong>. This is where the real power (and utility) of a middleware comes in. The <strong>next</strong> object allows us to chain calls to other middlewares, if there are any. To inject a middleware, we use the &ldquo;<strong>connect.use</strong>&rdquo; function and pass the middleware as the argument</p>

<p><strong><2></strong> We can do lots of things in this middleware, but in this code, we are simply adding an attribute to the request object (JS objects are malleable, you can attach arbitrary properties or attributes to any object).This is just pseudocode, obviously we don&rsquo;t have an implementation of the &ldquo;authenticateUser&rdquo; function. This code is only meant to illustrate the the possibility of things we can do inside a middleware</p>

<p><strong><3></strong> Calling the next function, allows the chaining effect of middlewares to happen, it allow the control to flow to the next (available) middleware</p>

<p><strong><4></strong> This is just another middleware in the chain, you can do something else in here e.g. parse the http.ClientRequest object, log something etc.</p>

<p><strong><5></strong> We want the processing of request/response to continue on to the next middleware in the chain, sowe need to call <strong>next</strong></p>

<p><strong><6></strong> This is the end of the chain, technically, this block of code is still a middleware but it doesn&rsquo;t call the next function anymore, so the request and response will finally be handled here and a response will be given to the user</p>

<blockquote>
<p>IMPORTANT</p>

<p>The order in which you write the middleware is material. The middleware(s) will be executed in the order they appear in the code.</p>
</blockquote>

<p><em>Complete listing of a sample code</em></p>

<pre><code>const http = require('http');
const connect = require('connect');


const port = process.env.PORT || 3000;
const app = connect();




let logger = (req, res, next) =&gt; {
  console.log(`req.url : ${req.url} | method : ${req.method}`);
  next();
}




app.use((req, res, next)=&gt; {
  req.username = &quot;hagos,ted&quot;;
  next();
});
app.use(logger);
app.use((req, res)=&gt;{
  if(req.url === '/') {
    res.writeHead(200, {'Content-Type':'text/plain'});
    res.end(`Hello connect | username : ${req.username}`);
  }
  else {
    res.writeHead(404, {'Content-Type':'text/plain'});
    res.end('You are lost');
  }
});






http.createServer(app).listen(port, ()=&gt; {
  console.log(&quot;connect started on port %d&quot;, port);
});
</code></pre>

<h1 id="async-patterns">Async Patterns</h1>

<p>[TODO]</p>

<ul>
<li>Callbacks</li>
<li>Events</li>
<li>Promises</li>
<li>Async Await</li>
<li>Continuation patterns</li>
</ul>

    </article>

    

    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/posts/python-exercises/" data-toggle="tooltip" data-placement="top" title="Python Exercises">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/posts/macos-cheatsheet/" data-toggle="tooltip" data-placement="top" title="macOS Cheatsheet">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright Ted Hagos</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-"><a href="" title=""></a></li>
  </ul>
  
</div>
<script src="/js/script.js"></script>
<script src="/js/custom.js"></script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', '423977771', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
