<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>macOS cheatsheet | Ted Hagos</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="macOS cheatsheet" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Routing table" />
<meta property="og:description" content="Routing table" />
<link rel="canonical" href="https://tedhagos.com/posts/macos-cheatsheet/" />
<meta property="og:url" content="https://tedhagos.com/posts/macos-cheatsheet/" />
<meta property="og:site_name" content="Ted Hagos" />
<meta property="og:image" content="https://tedhagos.com/images/snow-leopard.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-10-20T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"https://tedhagos.com/posts/macos-cheatsheet/","headline":"macOS cheatsheet","dateModified":"2014-10-20T00:00:00+08:00","datePublished":"2014-10-20T00:00:00+08:00","image":"https://tedhagos.com/images/snow-leopard.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://tedhagos.com/posts/macos-cheatsheet/"},"description":"Routing table","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://tedhagos.com/feed.xml" title="Ted Hagos" /><!-- Twitter cards -->
    <meta name= "twitter:site"    content = "@lovescaffeine" />
    <meta name= "twitter:creator" content = "@lovescaffeine" />
    <meta name= "twitter:title"   content = "macOS cheatsheet" />
  
    
    <meta name= "twitter:description" content = "From the notes of Ted Hagos" />
    
  
    
    <meta name= "twitter:card"  content = "summary_large_image" />
    <meta name= "twitter:image" content = "https://tedhagos.com/images/snow-leopard.jpg" />
    
    <!-- end of Twitter cards -->

</head>
<body>

    <!--<header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ted Hagos</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/privacy/">Privacy Policy</a></div>
      </nav></div>
</header>
-->

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        
  <img src="/images/snow-leopard.jpg" class="cover-image">


<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">macOS cheatsheet</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-10-20T00:00:00+08:00" itemprop="datePublished">Oct 20, 2014
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="routing-table">Routing table</h2>

<p>The routing table does not show using <code class="highlighter-rouge">route print</code> in OSX, this may have worked in Linux but not here. Use the command <code class="highlighter-rouge">netstat -nr</code> instead</p>

<h2 id="showhide-hidden-files-finder">Show/Hide hidden files Finder</h2>

<p>The OSX Finder does not show hidden files by default. A file is hidden if the name starts with a dot or period e.g. <em>.bash_profile</em>, <em>.emacs.d</em> etc. If you want to see these kinds of files in the Finder, execute this commands using the Terminal.app</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>defaults write com.apple.finder AppleShowAll Files <span class="nt">-bool</span> YES
<span class="nv">$ </span>killall Finder
</code></pre></div></div>

<p>To reverse the process, execute the following commands</p>

<p>The <code class="highlighter-rouge">killall</code> command will restart the Finder. After it has restarted, you should be able to see hidden files.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>defaults write com.apple.finder AppleShowAll Files <span class="nt">-bool</span> NO
<span class="nv">$ </span>killall Finder
</code></pre></div></div>

<h2 id="setting-the-hostname">Setting the hostname</h2>

<p>The <code class="highlighter-rouge">hostname</code> command, when executed on a terminal window will give you, well, the hostname, which is the name of your machine. On a networked environment, this hostname gets affected by DHCP; it overrides the hostname of your machine. If you want to set the hostname, execute <code class="highlighter-rouge">sudo scutil --set HostName anyname_you_want</code> on a terminal window</p>

<h2 id="anti-alias">Anti alias</h2>

<p>On the terminal, type</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>defaults <span class="nt">--currentHost</span> write <span class="nt">-globalDomain</span> AppleFontSmoothing <span class="nt">-int</span> 1
</code></pre></div></div>

<p>The value 1 in <code class="highlighter-rouge">-int 1</code> means light anti aliasing, a value of <em>2</em> will set anti aliasing to medium and and <em>3</em> will be for strong anti aliasing</p>

<h2 id="homebrew-package-management">Homebrew package management</h2>

<p>You need XCode before you can install homebrew. Make sure you have downloaded it from the AppStore and that you have also installed it’s command line utilities. After that, get a terminal window and type</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>ruby <span class="nt">-e</span> <span class="s2">"</span><span class="k">$(</span>curl <span class="nt">-fsSL</span> https://raw.github.com/Homebrew/homebrew/go/install<span class="k">)</span><span class="s2">"</span>
</code></pre></div></div>

<p>Ruby comes packaged with OSX so this command will work. Now test it out.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>brew <span class="nb">install </span>git <span class="c"># will install git</span>
<span class="nv">$ </span>brew <span class="nb">install </span>wget
<span class="nv">$ </span>brew <span class="nb">install </span>curl 
<span class="nv">$ </span>brew <span class="nb">install </span>axel <span class="c"># wget in steroids</span>
</code></pre></div></div>

<h2 id="colored-terminal-window">Colored terminal window</h2>

<p>Open up <code class="highlighter-rouge">~/.bash_profile</code> and add the following line</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">alias ls</span><span class="o">=</span><span class="s2">"ls -G"</span>
</code></pre></div></div>

<h2 id="picture-file-location-of-photobooth">Picture file location of Photobooth</h2>

<p>They are in <em>~/Pictures/Photo Booth Library Pictures</em></p>

<h2 id="cli-copy-paste">CLI Copy Paste</h2>

<p>To copy content of files while on a terminal, use <code class="highlighter-rouge">pbcopy</code> e.g. <code class="highlighter-rouge">cat somefile | pbcopy</code>. The contents of somefile are now on the clipboard. You can paste it with the usual <code class="highlighter-rouge">CTRL v</code> if you are using any GUI editor. If you need to perform a paste on the terminal, use <code class="highlighter-rouge">pbpaste</code> e.g. <code class="highlighter-rouge">echo pbpaste</code>, the contents of the clipboard will be echoed to the terminal.</p>

<h2 id="assistive-technology-in-109-mavericks">Assistive Technology in 10.9 (mavericks)</h2>

<p>Not anymore in its usual place. This is now in <code class="highlighter-rouge">System Preferences -&gt; Security and Privacy -&gt; Privacy</code>. TextExpander will not work as soon as you upgrade to 10.9. But if you quickly visit and reenable TextExpander in Assistive technology dialog window, all will be well again</p>

<h2 id="scanning">Scanning</h2>

<p>Use <em>Image capture</em>, the <em>Scaner and Printer Queue</em> or <em>Preview</em>. All of these built-in software in have capabilities for image capture</p>

<h2 id="turn-off-iphoto-when-an-ios-device-connects">Turn off iPhoto when an iOS device connects</h2>

<p>When you plug an iOS device, iPhoto quickly springs into action offering to sync Photos. You can turn it off</p>
<ol>
  <li>Launch <em>Image Capture</em>, <code class="highlighter-rouge">cmd + space</code> then type Image Capture in Spotlight</li>
  <li>On the lower left region of <em>Image Capture</em> window, look for <strong>Connecting this iPad opens iPhoto</strong></li>
  <li>Click the dropdown. Choose <strong>No Application</strong></li>
</ol>

<h2 id="external-usb-drives">External USB drives</h2>

<p>You can <code class="highlighter-rouge">cd</code> to the external drive in <code class="highlighter-rouge">~/Volumes</code></p>

<h2 id="back-up-mailapp">Back up Mail.app</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir</span> ~/MailBackup
<span class="nb">cd</span> ~/MailBackup
<span class="nb">cp</span> <span class="nt">-r</span> ~/Library/Mail/V2
</code></pre></div></div>

<h2 id="convert-matroska-mkv-files-to-mp4">Convert matroska (mkv) files to mp4</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ffmpeg i movietitle.mkv <span class="nt">-vcodec</span> copy <span class="nt">-acodec</span> copy movietitle.mp4
</code></pre></div></div>

<p>This only involves changing of containers. No encoding or conversion will happen. If you have a lot of mkv files to convert, a script file is a better approach. On the same folder where the mkv files are located, create a script file, say <em>convert.sh</em>, type the following script inside the script</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for </span>i <span class="k">in</span> <span class="k">$(</span><span class="nb">ls</span> <span class="k">*</span>mkv<span class="k">)</span><span class="p">;</span> <span class="k">do </span>ffmpeg <span class="nt">-i</span> <span class="nt">-vcodec</span> copy <span class="nt">-acodec</span> copy <span class="nv">$i</span>.mp4<span class="p">;</span> <span class="k">done</span>
</code></pre></div></div>

<p>Save the script, then run this on the cmd line</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">chmod </span>u+x convert.sh
convert.sh
</code></pre></div></div>

<h2 id="share-internet">Share internet</h2>

<p>If you don’t mind OSX changing changing the subnet when <em>Internet Sharing</em> is activated, you don’t have to do this. If on the other hand, you have other devices that needs a fixed subnet e.g. file servers, other PCs that have statically defined IPs, then you need to control OSX’s behavior on NAT</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<h2 id="simple-music-player">Simple music player</h2>

<p>Get Cogx, head over to <a href="http://cogx.org">cogx.org</a></p>

<h2 id="squeaky-clean-hard-drive">Squeaky clean hard drive</h2>

<p>Removing apps is simple, just go the <code class="highlighter-rouge">/Applications</code> folder and remove the app. But there are residual files left when doing this. Also those language files take up hard drive. If you are using an SSD with limited drive space, then every Gig counts. Get a commercial app. <strong>Clean My Mac</strong> is decent and cheap enough</p>

<h2 id="download-accelerator">Download accelerator</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew <span class="nb">install </span>axel  
axel <span class="nt">-n</span> 10 http://wordpress.org/latest.zip
</code></pre></div></div>

<p>The int value <em>10</em> means it will use 10 threads to pull the file simultaneously. It’s similar to <em>wget</em>, only this time, there are 10 wget running at the same time</p>

<h2 id="rip-audio-cds-to-mp3">Rip audio cds to mp3</h2>

<p>Get <a href="http://sbooth.org/Max/">MAX</a> from SBooth. Work on the archive files and put it in /Applications folder or where you want them. It’s a GUI tool, so it’s easy to work with.</p>

<p>MAX uses musicbrainz.org for the CD metadata, the service is not good enough. GraceNotes, which is used by iTunes is more capable. The problem is, I couldn’t find a direct way to connect MAX to GraceNotes. You need a bit of AppleScripting, this solution was the from the SBooth forums as well.</p>

<ol>
  <li>Create a Script in AppleScript, Save it anywhere you can find it easily. The script can be found on the link above (the sbooth forum), but I saved it in gist.github.com, here’s the link <a href="https://gist.github.com/tedhagos/5845190">https://gist.github.com/tedhagos/5845190</a></li>
  <li>When you insert the CD, iTunes will launch as well (you need this)</li>
  <li>Run the script you created. That will get the meta data of iTunes</li>
  <li>Rip Away</li>
</ol>

<p>This solution needs both iTunes and MAX running at the same time. When iTunes grabs the metadata from Gracenotes, the script grabs the metadata from iTunes</p>

<h2 id="rip-audio-cds-to-flac-format">Rip audio cds to flac format</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew <span class="nb">install </span>cdparanoia  
brew <span class="nb">install </span>abcde  
<span class="nb">touch</span> ~/.abcde.conf
</code></pre></div></div>

<p>Put the following codes inside <strong>~/.abcde.conf</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">CDROM</span><span class="o">=</span>/dev/disk1
<span class="nv">OUTPUTTYPE</span><span class="o">=</span>flac
<span class="nv">INTERACTIVE</span><span class="o">=</span>n
<span class="nv">PADTRACKS</span><span class="o">=</span>y
<span class="nv">OUTPUTDIR</span><span class="o">=</span>~/Music/abcde
<span class="nv">OUTPUTFORMAT</span><span class="o">=</span><span class="s1">'${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM} - ${TRACKFILE}'</span>
<span class="nv">VAOUTPUTFORMAT</span><span class="o">=</span><span class="s1">'Various/${ALBUMFILE}/${TRACKNUM} - ${TRACKFILE}'</span>
mungefilename <span class="o">()</span>
<span class="o">{</span>
  <span class="nb">echo</span> <span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span> | <span class="nb">sed </span>s,:, -,g | <span class="nb">tr</span> /<span class="k">*</span> _+ | <span class="nb">tr</span> <span class="nt">-d</span> <span class="s1">'"?[:cntrl:]
}
</span></code></pre></div></div>

<p>dev/disk1 is where my CD is mounted, find out where yours is mounted. A simple <code class="highlighter-rouge">df</code> command should give you some clue where the CD drive is mounted. After that, ripping can start. To rip, do the following</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>diskutil unmount /dev/disk1  
abcde  
diskutil eject /dev/disk1
</code></pre></div></div>

<p>The unmounting is necessary because abcde works with raw block devices and cannot function when the CD is mounted. I shamlessly ripped most of this guide from <a href="http://hints.macworld.com/article.php?story=2005101620055677">extempore, MacWorld</a></p>

<h2 id="php-pear">PHP pear</h2>

<p>This is no longer included in 10.8, maybe it did not even make it in Leopard, I’m not sure. Just curl it</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl http://pear.php.net/go-pear.phar <span class="o">&gt;</span> go-pear.phar  
<span class="nb">sudo </span>php <span class="nt">-q</span> go-pear.phar
</code></pre></div></div>

<p>PEAR installation will be at <strong>~/pear/</strong>, <strong>bin</strong>, etc and all. Next, update your <strong>~/.bash_profile</strong> to include pear in the system path.</p>

<p><code class="highlighter-rouge">echo "export PATH=$PATH:~/pear/bin:." &gt;&gt; ~/.bash_profile</code></p>

<h2 id="phar--php-composer">PHAR &amp; PHP composer</h2>

<p>Create a php.ini file first. OSX does have it at <em>private/etc. Don’t copy the ini file somewhere else, it needs to be at /private/etc</em>. Make sure that php.ini is actually in that directory</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> /private/etc  
<span class="nb">sudo cp </span>php.ini.default php.ini
</code></pre></div></div>

<p>Add the following to php.ini, it’s okay to add it at the very beginning, it didn’t give me problems that way</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>detect_unicode = Off
date.timezone = YourCountry/YourCity
</code></pre></div></div>

<p>After saving the update php.ini,</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> /path/to/your/workarea  
curl <span class="nt">-s</span> http://getcomposer.org/installer | php
</code></pre></div></div>

<p>composer.phar should be downloaded to <strong>/path/to/your/workarea</strong>. Test it with this command</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bashphp composer.phar
</code></pre></div></div>

<h2 id="write-markdown-files-export-latex-html-etc">Write markdown files, export LaTex, HTML etc</h2>

<p>Get Pandoc, there are installation instructions on the <a href="http://johnmacfarlane.net/pandoc/installing.html">johnmacfarlane/pandoc</a> page. If you don’t want to monkey around with Haskell, get the binary distributions. If you prefer the Haskell route on the other hand</p>
<ol>
  <li>Get Haskell, either via brew, macport or fink</li>
  <li>Update the system path to include the <em>cabal</em> binaries, they would have been installed at ~/.cabal/bin</li>
  <li><code class="highlighter-rouge">sudo cabal update</code></li>
  <li><code class="highlighter-rouge">sudo cabal install pandoc</code></li>
</ol>

<h2 id="show-the-week-number-in-cal">Show the week number in cal</h2>

<ul>
  <li>
    <p><code class="highlighter-rouge">ncal -w</code> shows the week numbers</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">ncal -e</code> shows the dates for Easter</p>
  </li>
</ul>

<h2 id="keyboard-shortcut-for-full-screen">Keyboard shortcut for full screen</h2>

<p>There is no built-in or standard shortcut for entering fullscreen. You have to define it. It isn’t like Lubuntu where F10 gets any app into full screen mode. Fortunately, it’s quite easy to add a keyboard shortcut for it.</p>

<ol>
  <li>Go to <strong>System Preferences</strong> → <strong>Keyboard</strong> → <strong>App Shortcuts</strong></li>
  <li>Click <strong>+</strong> to add a new shortcut</li>
  <li>Type <code class="highlighter-rouge">Enter Full Screen</code> in the box labeled as “Menu title”. This essentially is a like programming a macro. You need to type <code class="highlighter-rouge">Enter Full Screen</code> (exactly as it is, including which letter is capitalized) because it is the title of the menu option in most applications responsible for entering full screen mode. If you mess up the spelling or the case of this entry, you won’t get the results you expect.</li>
</ol>

<p>Though most applications have the <code class="highlighter-rouge">Enter Full Screen</code> menu title, some applications don’t follow this convention e.g. iTerm2. So you need to verify what is the exact text that an application uses to enter full screen and use what’s appropriate</p>

<h2 id="cli-music-player">CLI music player</h2>

<h3 id="using-the-built-in-cli-player">Using the built in CLI player</h3>

<p><code class="highlighter-rouge">afplay MusicFileName.ext</code></p>

<p>This command will block, it will wait until the track has finished playing before you get returned to the prompt.</p>

<p><code class="highlighter-rouge">afplay</code> comes with OSX, it is already there</p>

<h3 id="music-on-console-moc">Music On Console (moc)</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew update
brew <span class="nb">install </span>moc
</code></pre></div></div>

<p>moc will need the Jack Audio. If you pulled moc from brew, jackd may have been installed already. If not, just pull it from brew with <code class="highlighter-rouge">brew install jack</code>.  The jack audio needs to run as daemon before you can use moc</p>

<p><code class="highlighter-rouge">jackd -d coreaudio</code></p>

<p>Now you can run moc.</p>

<p><code class="highlighter-rouge">mocp Folder/</code> will launch a console UI, you can navigate the tracks using the arrow keys. Press ENTER to play a track. Press <strong>p</strong> to pause/play. <strong>q</strong> will exit</p>

<h2 id="fixing-homebrew-after-upgrade-to-109">Fixing homebrew after upgrade to 10.9</h2>

<p>The <code class="highlighter-rouge">brew update</code> command stopped working after upgrading to Mavericks. Fix it with</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cd</span> <span class="sb">`</span>brew <span class="nt">--prefix</span><span class="sb">`</span> 
<span class="nv">$ </span>git fetch origin 
<span class="nv">$ </span><span class="nb">sudo </span>git reset <span class="nt">--hard</span> origin/master
<span class="nv">$ </span>brew update
</code></pre></div></div>

<h2 id="screen-shooting">Screen shooting</h2>

<p><strong>shift+cmd+4</strong> will turn the cursor to a cross hair. You can now click and drag the cross-hair to cover the region of the screen that you want to capture.</p>

<p>By default, the screen shot will be placed the Desktop. You can change this location on the terminal</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>defaults write com.apple.screencapture location ~/Desktop/screenshots
<span class="nv">$ </span>killall SystemUIServer
</code></pre></div></div>

<h2 id="icloud-drive-access-from-cmd-line">iCloud drive access from cmd line</h2>

<p>Create a command line shortcut to it, of course</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">ln</span> <span class="nt">-s</span> ~/Library/Mobile<span class="se">\ </span>Documents/com~apple~CloudDocs ~/icloud
</code></pre></div></div>

<p>Now, from anywhere in the terminal, you can do this <code class="highlighter-rouge">cd ~/icloud</code></p>

<hr />

<p><em>Revision history</em></p>

<table>
  <thead>
    <tr>
      <th>version</th>
      <th>date revised</th>
      <th>description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>20.October.2014</td>
      <td>First draft</td>
    </tr>
    <tr>
      <td>1.1</td>
      <td>26.October.2015</td>
      <td>Added CLI music player etc.</td>
    </tr>
    <tr>
      <td>1.2</td>
      <td>29.July.2016</td>
      <td>Screen shooting, and some rewrites/editing</td>
    </tr>
    <tr>
      <td>1.3</td>
      <td>4.June.2018</td>
      <td>Added some stuff that’s been in my nvAlt notebook</td>
    </tr>
  </tbody>
</table>

<hr />

<p>Photo credit: Apple</p>

  </div><a class="u-url" href="/posts/macos-cheatsheet/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

  <p>
    <a href="/" class="footer-link">Home</a>
    <a href="/about/" class="footer-link">About</a>
    <a href="/blog/" class="footer-link">Blog archives</a>
    <a href="https://twitter.com/@lovescaffeine" target="_blank" class="footer-link">@lovescaffeine</a>
  </p>
  copyright Ted Hagos &copy; 
  <!-- <a href="/atom.xml"><img src="/images/rss24.png" style="display:inline" class="footer-link"></a> -->

  </div>

</footer>
</body>

</html>
